<!doctype html><html lang=zh-CN dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>introduction | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/zh-Hans/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/zh-Hans/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/zh-Hans/docs/introduction /><meta data-rh=true property=og:locale content=zh_CN /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="introduction | Svod"/><meta data-rh=true name=description content="用 Rust 编写的深度学习编译器与推理引擎。"/><meta data-rh=true property=og:description content="用 Rust 编写的深度学习编译器与推理引擎。"/><link data-rh=true rel=icon href=/zh-Hans/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/zh-Hans/docs/introduction /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/introduction hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/introduction hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/introduction hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/introduction hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/introduction hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/zh-Hans/docs/introduction","name":"简介","position":1}]}</script><link rel=stylesheet href=/zh-Hans/assets/css/styles.e76ef093.css /><script src=/zh-Hans/assets/js/runtime~main.53f2793a.js defer></script><script src=/zh-Hans/assets/js/main.b4210e06.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5c8")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/zh-Hans/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/zh-Hans/><div class=navbar__logo><img src=/zh-Hans/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/zh-Hans/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/zh-Hans/docs/introduction>文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>简体中文</a><ul class=dropdown__menu><li><a href=/docs/introduction target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/introduction target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=zh-CN>简体中文</a><li><a href=/ru/docs/introduction target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/introduction target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=搜索 aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/zh-Hans/docs/introduction><span class=linkLabel_WmDU>简介</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/examples><span class=categoryLinkLabel_W154>快速上手</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/architecture/ir-design><span class=categoryLinkLabel_W154>架构</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile 内核 (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/zh-Hans/docs/backends/overview><span class=categoryLinkLabel_W154>后端</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/zh-Hans/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>简介</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><div align=center>
<img decoding=async loading=lazy src=https://raw.githubusercontent.com/npatsakula/svod/main/website/static/img/logo.svg width=120 alt="Svod 标志" class=img_ev3q />
<header><h1>Svod</h1></header>
<p><strong>用 Rust 编写的深度学习编译器与推理引擎。</strong></p>
<p><a href=https://github.com/npatsakula/svod/actions/workflows/ci.yml target=_blank rel="noopener noreferrer" class=""><img decoding=async loading=lazy src=https://github.com/npatsakula/svod/actions/workflows/ci.yml/badge.svg alt=CI class=img_ev3q /></a>
<a href=https://svod.vpermilp.online/docs/introduction target=_blank rel="noopener noreferrer" class=""><img decoding=async loading=lazy src=https://img.shields.io/badge/docs-svod.vpermilp.online-blue alt=Docs class=img_ev3q /></a>
<a href=https://github.com/npatsakula/svod/tree/main/LICENSE target=_blank rel="noopener noreferrer" class=""><img decoding=async loading=lazy src=https://img.shields.io/badge/license-MIT-green alt="License: MIT" class=img_ev3q /></a></p>
<p><a href=https://svod.vpermilp.online/docs/introduction target=_blank rel="noopener noreferrer" class="">文档</a> ·
<a href=https://github.com/npatsakula/svod/tree/main/#models-and-pipelines target=_blank rel="noopener noreferrer" class="">模型</a> ·
<a href=https://svod.vpermilp.online/docs/architecture/pipeline target=_blank rel="noopener noreferrer" class="">架构</a> ·
<a href=https://github.com/npatsakula/svod/tree/main/#talks-and-writing target=_blank rel="noopener noreferrer" class="">演讲</a> ·
<a href=https://github.com/npatsakula/svod/tree/main/#roadmap target=_blank rel="noopener noreferrer" class="">路线图</a></p>
</div>
<p>Svod 将惰性张量图编译为面向 CPU、AMD 与 NVIDIA GPU 的融合内核，整条链路中没有任何
厂商运行时：不依赖 PyTorch，不依赖 ROCm/HIP，也不依赖 CUDA toolkit。它沿用
<a href=https://github.com/tinygrad/tinygrad target=_blank rel="noopener noreferrer" class="">Tinygrad</a> 的设计：一个小而可验证的 IR（UOp）、
由模式驱动的重写，以及从张量直达机器码的直线流水线。</p>
<p>Svod 自带语音、文本和视觉模型，均已对照各自的 PyTorch 参考实现校验过；其余模型则
通过 ONNX 导入器运行。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=为什么选择-svod>为什么选择 Svod<a href=#为什么选择-svod class=hash-link aria-label="为什么选择 Svod的直接链接" title="为什么选择 Svod的直接链接" translate=no>​</a></h2>
<ul>
<li class=""><strong>端到端只有一种表示。</strong> PyTorch 让一个模型经过七种甚至更多 IR，每一道边界都是
厂商必须搭建的桥梁，也是调试上下文的断点。在 Svod 中，单一的 UOp 图完成构建、
优化、调度和渲染。新增一种加速器只需要三样东西：代码生成器、缓冲区分配器和内核
启动器。</li>
<li class=""><strong>生产级 Rust。</strong> 静态类型和原生并发，而不是围绕 GIL 的 Python 胶水。部署只是
一个二进制文件，没有 LibTorch 或 ONNX Runtime 绑定，也没有厂商 SDK。</li>
<li class=""><strong>熟悉的 API。</strong> 张量 API 对标 PyTorch，连具名参数都一致，因此移植后的模型读起来
和参考实现一样，移植过程基本是机械性的。</li>
<li class=""><strong>在关键处追求速度。</strong> 当编译器力有不逮时，<code>tk</code> tile DSL 让你在同一 IR 中手写
内核。它们对性能分析器和来源追踪器始终可见，而不是作为不透明二进制游离在外。</li>
</ul>
<p>动机与设计详见
<a href=https://blog.vpermilp.online/en/blog/svod-intro/ target=_blank rel="noopener noreferrer" class="">Developing Svod</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=模型与流水线>模型与流水线<a href=#模型与流水线 class=hash-link aria-label=模型与流水线的直接链接 title=模型与流水线的直接链接 translate=no>​</a></h2>





































<table><thead><tr><th>领域<th>模型<tbody><tr><td>语音识别<td>Whisper、GigaAM v3（CTC、RN-T）<tr><td>语音活动检测<td>FireRedVAD、Silero VAD<tr><td>语音增强<td>GTCRN<tr><td>说话人分析<td>DiariZen、WeSpeaker<tr><td>文本嵌入与重排序<td>BGE-M3、Qwen3-Embedding、ModernBERT<tr><td>视觉<td>YOLO26、ResNet<tr><td>其他一切<td><a href=https://github.com/npatsakula/svod/tree/main/onnx/ target=_blank rel="noopener noreferrer" class="">ONNX 导入器</a>（<a href=https://github.com/npatsakula/svod/tree/main/onnx/PARITY.md target=_blank rel="noopener noreferrer" class="">算子覆盖</a>）</table>
<p>权重直接来自 Hugging Face Hub，输出与参考实现逐一比对。
<a href=https://github.com/npatsakula/svod/tree/main/model/ target=_blank rel="noopener noreferrer" class=""><code>model/</code></a> 列出了各个变体、上游链接和可运行示例；
<a href=https://github.com/npatsakula/svod/tree/main/arch/ target=_blank rel="noopener noreferrer" class=""><code>arch</code></a> 包含解码器和长音频流水线。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=引擎>引擎<a href=#引擎 class=hash-link aria-label=引擎的直接链接 title=引擎的直接链接 translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=图捕获编译一次重放多次>图捕获：编译一次，重放多次<a href=#图捕获编译一次重放多次 class=hash-link aria-label=图捕获：编译一次，重放多次的直接链接 title=图捕获：编译一次，重放多次的直接链接 translate=no>​</a></h3>
<p>模型只被追踪一次，生成执行计划，之后的每次调用只是重放它。符号维度（批大小、
序列长度）在每次调用时绑定，无需重新编译。循环状态在调用之间保留在设备上，内存
规划器通过 TLSF 竞技场复用中间缓冲区。静态链被作为一个硬件图重放：NVIDIA 上是
<strong>CUDA Graphs</strong>，AMD 上是每次重放只敲一次 doorbell 的 AQL/PM4 图（同 HCQGraph），
Metal 上是 indirect command buffers。
参见<a href=https://svod.vpermilp.online/docs/architecture/jit-graphs target=_blank rel="noopener noreferrer" class="">JIT 图</a>。</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>jit_wrapper!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">GigaAmEncoderJit</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">GigaAm</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        mel</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        lengths</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        outputs </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> frames </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token function" style=color:#d73a49>build</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">mel</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> lengths</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">encoder</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>forward_batch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">mel</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> lengths</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// let mut jit = GigaAmEncoderJit::new(model);</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// jit.prepare(..)?;   // trace, schedule and compile once</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// jit.execute()?;     // replay on every chunk</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=经-z3-证明的重写>经 Z3 证明的重写<a href=#经-z3-证明的重写 class=hash-link aria-label="经 Z3 证明的重写的直接链接" title="经 Z3 证明的重写的直接链接" translate=no>​</a></h3>
<p>每一项优化都是 <code>patterns!</code> DSL 中的一条声明式重写。代数与索引化简由
<strong>Z3 SMT 求解器</strong>检查：它证明重写后的表达式对任意输入都与原式相等，否则给出反例。
流水线的其余部分由基于属性的测试覆盖。
参见<a href=https://svod.vpermilp.online/docs/architecture/optimizations/pattern-system target=_blank rel="noopener noreferrer" class="">模式系统</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=面向平台的代码生成>面向平台的代码生成<a href=#面向平台的代码生成 class=hash-link aria-label=面向平台的代码生成的直接链接 title=面向平台的代码生成的直接链接 translate=no>​</a></h3>
<ul>
<li class="">
<p><strong>Tensor core</strong> 按架构选择：NVIDIA sm_75/80/89、AMD RDNA3、RDNA4 与 CDNA3/4，
以及 Apple Metal。fp8 在 sm_89 和 CDNA3 上可用。</p>
</li>
<li class="">
<p><strong>Tile 内核（<code>tk</code>）</strong>：Rust 实现的 ThunderKittens 风格 tile DSL，覆盖 GEMM、
flash attention、RMSNorm 和 k-means。同一份内核源码可下沉为 AMD MFMA/WMMA
（gfx942、gfx11、gfx12）、CUDA <code>mma.sync</code>（sm_80+）和 Apple
<code>simdgroup_matrix</code>（Apple7+）。tile 形状在首次使用时自动
调优并缓存。参见
<a href=https://svod.vpermilp.online/docs/tile-kernels/overview target=_blank rel="noopener noreferrer" class="">Tile 内核</a>。</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>micro_matmul</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">ker</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token class-name">Kernel</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> w </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> ker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>warp</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> a </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> ker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>rt</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>::</span><span class="token class-name">BFloat16</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Row</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>RT_16X16</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> b </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> ker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>rt</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>::</span><span class="token class-name">BFloat16</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Col</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>RT_16X16</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> c </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> ker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>rt</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>64</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>::</span><span class="token class-name">Float32</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Col</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>RT_16X16</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> out </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> w</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>mma_ab</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">w</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>zero</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">c</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">b</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// one matrix-core instruction per fragment</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    ker</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>finish</span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
</li>
<li class="">
<p><strong>内核搜索</strong>：手写启发式，或在优化空间上做 BEAM 搜索并带持久化磁盘缓存。参见
<a href=https://svod.vpermilp.online/docs/architecture/optimizations/kernel-search target=_blank rel="noopener noreferrer" class="">内核搜索</a>。</p>
</li>
<li class="">
<p><strong>CPU</strong>：在进程内编译向量化 LLVM IR，自研 ELF 加载器支持 x86_64、aarch64、
riscv64、loongarch64 和 ppc64le，并提供多线程内核。</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=零拷贝数据通路>零拷贝数据通路<a href=#零拷贝数据通路 class=hash-link aria-label=零拷贝数据通路的直接链接 title=零拷贝数据通路的直接链接 translate=no>​</a></h3>
<p>ONNX 初始化器和 <code>Tensor::from_path</code> 张量从磁盘按需延迟内存映射。设备缓冲区
支持子视图。宿主代码通过借用的 <code>ndarray</code> 视图（<code>array_view</code>、<code>array_view_mut</code>）
读写已实例化的张量，因此向已捕获的计划喂数据不产生任何拷贝。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=内核融合与归因>内核融合与归因<a href=#内核融合与归因 class=hash-link aria-label=内核融合与归因的直接链接 title=内核融合与归因的直接链接 translate=no>​</a></h3>
<p>RANGEIFY 调度器把逐元素、归约和搬移操作融合成尽可能少的内核。每个内核都记录
自己的来源（模块路径、ONNX 节点或源码行），因此性能分析器可以把设备时间、
roofline GFLOP/s 与 GB/s、占用率和硬件计数器（AMD SQ、NVIDIA CUPTI）归因回模型
代码。参见<a href=https://svod.vpermilp.online/docs/architecture/kernel-origins target=_blank rel="noopener noreferrer" class="">内核来源</a>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=后端>后端<a href=#后端 class=hash-link aria-label=后端的直接链接 title=后端的直接链接 translate=no>​</a></h2>



































<table><thead><tr><th>设备<th>选择器<th>编译<th>运行时<tbody><tr><td>CPU<td><code>CPU</code>（macOS 之外的默认值）<td>通过运行时加载的 <code>libLLVM</code> 编译 LLVM IR，缺失时回退到 <code>clang</code>；Clang C 后端<td>自研 ELF JIT 加载器，多线程<tr><td>AMD GPU<td><code>AMD:N</code><td><code>clang --target=amdgcn-amd-amdhsa</code><td>直接使用 KFD 队列（AQL/PM4），无 HIP、无 ROCm 运行时<tr><td>NVIDIA GPU<td><code>CUDA:N</code><td><code>clang</code> NVPTX → PTX → <code>ptxas</code> 或驱动 JIT<td>运行时加载 <code>libcuda.so.1</code>，无 CUDA toolkit<tr><td>Apple GPU<td><code>METAL:N</code>（macOS 上的默认值）<td>MSL → metallib<td>运行时加载 Metal 框架</table>
<p>所有 GPU 后端都已编译进来，只在检测到硬件时才注册。要选择某个后端，设置
<code>SVOD_DEVICE</code> 或调用 <code>Tensor::to(device)</code>。</p>
<p>CPU 代码在 Linux 和 macOS 上于 x86_64、aarch64、riscv64 和 ppc64le 测试。GPU：
AMD RDNA 3.5、RDNA 4 和 CDNA 3，NVIDIA sm_80 及更新架构，以及 Apple M3 及更新芯片。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=演讲与文章>演讲与文章<a href=#演讲与文章 class=hash-link aria-label=演讲与文章的直接链接 title=演讲与文章的直接链接 translate=no>​</a></h2>
<p><a href=https://blog.vpermilp.online/en/blog/svod-intro/ target=_blank rel="noopener noreferrer" class="">Developing Svod</a>，一篇博客
文章（2026 年 8 月），介绍 Svod 为何存在、其架构和路线图。</p>

























<table><thead><tr><th>活动<th>演讲<th>语言<tbody><tr><td><a href=https://ods.ai/events/df2026-31-may-online target=_blank rel="noopener noreferrer" class="">Data Fest 2026</a>（线上，2026 年 5 月 31 日）<td>在 Svod 上实现最快的 Sber GigaAM 推理<td>俄语<tr><td><a href=https://rustcon.ru/morok-minimalistichnyy-deep-learning-freymvork-na-rust target=_blank rel="noopener noreferrer" class="">RustCon 2025</a>（莫斯科，2025 年 11 月）<td>Morok：一个极简的 Rust 深度学习框架<td>俄语<tr><td><a href=https://ods.ai/events/data-elka-2025-vk-offline-spb target=_blank rel="noopener noreferrer" class="">Stereo Data Ёлка 2025</a>（圣彼得堡，2026 年 1 月）<td>Rust 中的机器学习<td>俄语</table>
<p>Morok 是 Svod 之前的名字。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=工作区>工作区<a href=#工作区 class=hash-link aria-label=工作区的直接链接 title=工作区的直接链接 translate=no>​</a></h2>

























































<table><thead><tr><th>Crate<th>职责<tbody><tr><td><a href=https://github.com/npatsakula/svod/tree/main/dtype/ target=_blank rel="noopener noreferrer" class=""><code>dtype</code></a><td>标量、向量、指针和图像类型，包括 bf16 和 fp8<tr><td><a href=https://github.com/npatsakula/svod/tree/main/ir/ target=_blank rel="noopener noreferrer" class=""><code>ir</code></a><td>带哈希合并、符号整数和来源信息的 UOp 图 IR<tr><td><a href=https://github.com/npatsakula/svod/tree/main/macros/ target=_blank rel="noopener noreferrer" class=""><code>macros</code></a><td><code>patterns!</code> 重写 DSL 与 <code>jit_wrapper!</code><tr><td><a href=https://github.com/npatsakula/svod/tree/main/schedule/ target=_blank rel="noopener noreferrer" class=""><code>schedule</code></a><td>RANGEIFY、重写遍、启发式与 BEAM、Z3 验证<tr><td><a href=https://github.com/npatsakula/svod/tree/main/codegen/ target=_blank rel="noopener noreferrer" class=""><code>codegen</code></a><td>LLVM IR（CPU、AMDGPU、NVPTX）、C 和 MSL 渲染器<tr><td><a href=https://github.com/npatsakula/svod/tree/main/device/ target=_blank rel="noopener noreferrer" class=""><code>device</code></a><td>缓冲区、分配器、mmap、KFD、CUDA 和 Metal 驱动、硬件图<tr><td><a href=https://github.com/npatsakula/svod/tree/main/runtime/ target=_blank rel="noopener noreferrer" class=""><code>runtime</code></a><td>内核编译、缓存、执行计划和性能分析器<tr><td><a href=https://github.com/npatsakula/svod/tree/main/tensor/ target=_blank rel="noopener noreferrer" class=""><code>tensor</code></a><td>惰性张量 API、<code>nn</code> 模块和内存规划器<tr><td><a href=https://github.com/npatsakula/svod/tree/main/tk/ target=_blank rel="noopener noreferrer" class=""><code>tk</code></a><td>Tile 内核 DSL 与内核库<tr><td><a href=https://github.com/npatsakula/svod/tree/main/onnx/ target=_blank rel="noopener noreferrer" class=""><code>onnx</code></a><td>ONNX 导入器<tr><td><a href=https://github.com/npatsakula/svod/tree/main/arch/ target=_blank rel="noopener noreferrer" class=""><code>arch</code></a><td>宿主端解码器、VAD 分段和音频流水线<tr><td><a href=https://github.com/npatsakula/svod/tree/main/model/ target=_blank rel="noopener noreferrer" class=""><code>model</code></a><td>预训练模型与示例</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=使用这个库>使用这个库<a href=#使用这个库 class=hash-link aria-label=使用这个库的直接链接 title=使用这个库的直接链接 translate=no>​</a></h2>
<p>模型可以串联成流水线。下面是用 GigaAM 做长音频俄语语音识别、由 FireRedVAD 分段
的例子：</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> model </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">GigaAm</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>from_hub_with_revision</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"vpermilp/GigaAM-v3"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"ctc"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> bounds </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">EncoderBounds</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    sample_rate</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">sample_rate </span><span class="token keyword" style=color:#00009f>as</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>u32</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    hop_length</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">hop_length</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    subsampling_factor</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">subsampling_factor</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    max_mel_frames</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">config</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">max_mel_frames</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    recommended_target_secs</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> model</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>recommended_chunk_secs</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> splitter </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">FireRedVadSplitter</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>from_hub</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">bounds</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>mut</span><span class="token plain"> asr </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">Asr</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>assemble</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">splitter</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token closure-params">max_chunk</span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token plain"> </span><span class="token class-name">GigaAmTranscriber</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">model</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> opts</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> max_chunk</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> asr</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>transcribe_default</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">waveform</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>任何 ONNX 模型都可以编译一次、重复重放。计算图基于你的输入张量进行追踪，
因此写入其中的新数据在每次重放时都可见：</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> proto </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">ModelProto</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>decode</span><span class="token punctuation" style=color:#393A34>(</span><span class="token namespace" style=opacity:0.7>std</span><span class="token namespace punctuation" style=opacity:0.7;color:#393A34>::</span><span class="token namespace" style=opacity:0.7>fs</span><span class="token namespace punctuation" style=opacity:0.7;color:#393A34>::</span><span class="token function" style=color:#d73a49>read</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"model.onnx"</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>as_slice</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> input </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>from_ndarray</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">first_batch</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// [1, 3, 224, 224] f32</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> </span><span class="token class-name">OnnxModel</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> outputs</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>..</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">OnnxImporter</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>import_model_with_inputs</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    proto</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">HashMap</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>from</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"input"</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>to_string</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> input</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>clone</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token operator" style=color:#393A34>&</span><span class="token punctuation" style=color:#393A34>[</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"batch"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> plan </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">Tensor</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>prepare_batch</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">outputs</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>values</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// compile once</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">plan</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>execute</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> batch </span><span class="token keyword" style=color:#00009f>in</span><span class="token plain"> batches </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    input</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>array_view_mut</span><span class="token punctuation" style=color:#393A34>::</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>f32</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>as_slice_mut</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>unwrap</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>copy_from_slice</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">batch</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    plan</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>execute</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token comment" style=color:#999988;font-style:italic>// replay: no tracing, no compilation, no allocation</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=building>构建<a href=#building class=hash-link aria-label=构建的直接链接 title=构建的直接链接 translate=no>​</a></h2>
<p>Nix flake 锁定了每一个编译器和库的版本，CI 使用同一个 flake：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">nix develop      # development shell</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">nix flake check  # the CI suite: clippy, nextest (with Z3 and proptest), fmt</span><br/></div></code></pre></div></div>
<p>不使用 Nix 时需要以下依赖：</p>





















































<table><thead><tr><th>依赖<th>版本<th>必需<th>用途<tbody><tr><td>Rust<td>1.88+<td>是<td>Edition 2024<tr><td>LLVM<td>≥ 16<td>是<td>CPU 代码生成；<code>libLLVM</code> 在运行时加载<tr><td>Clang<td>—<td>是<td>GPU 内核编译、C 后端、<code>libLLVM</code> 缺失时的回退<tr><td>protobuf、pkgconf、zlib、libffi、libxml2<td>—<td>是<td>ONNX 协议与 LLVM 工具链<tr><td>Z3<td>≥ 4.15<td>否<td>重写验证（<code>--features z3</code>）<tr><td>NVIDIA 驱动<td>CUDA ≥ 12.0（R525）<td>否<td>CUDA 后端<tr><td>amdgpu 内核驱动（KFD）<td>—<td>否<td>AMD 后端</table>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">cargo test --workspace</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cargo test --workspace --features z3,proptest</span><br/></div></code></pre></div></div>
<p><code>SVOD_THREADS</code> 设置用于编译内核和运行 CPU 内核的统一线程预算。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=路线图>路线图<a href=#路线图 class=hash-link aria-label=路线图的直接链接 title=路线图的直接链接 translate=no>​</a></h2>
<ul>
<li class="">**AOT 编译：**序列化优化后的图和已编译的内核，使模型即时启动，并能在没有编译器
的环境（例如 WASM）中运行。</li>
<li class="">**数据分析原语：**面向 k-means、kNN、PCA、SVD、(H)DBSCAN、UMAP 和 t-SNE 的
FlashAttention 风格 GPU 内核，覆盖所有后端。k-means 和 kNN 已随 <code>tk</code> 提供。</li>
<li class="">**生成代码的形式化验证：**带注解的 C 输出，证明不存在越界访问和有损转换。</li>
<li class="">**更多硬件：**服务器（MI300–MI450、H100–B200）、消费级（Ryzen AI、Apple M3–M5、
RTX 30–50）和嵌入式（Snapdragon X、RK3588）目标统一在一个张量 API 之后，外加一个
不依赖 AMD 软件栈的用户态 AMD 驱动。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=许可证>许可证<a href=#许可证 class=hash-link aria-label=许可证的直接链接 title=许可证的直接链接 translate=no>​</a></h2>
<p><a href=https://github.com/npatsakula/svod/tree/main/LICENSE target=_blank rel="noopener noreferrer" class="">MIT</a></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/introduction.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--next" href=/zh-Hans/docs/examples><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>张量 API</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#为什么选择-svod class="table-of-contents__link toc-highlight">为什么选择 Svod</a><li><a href=#模型与流水线 class="table-of-contents__link toc-highlight">模型与流水线</a><li><a href=#引擎 class="table-of-contents__link toc-highlight">引擎</a><ul><li><a href=#图捕获编译一次重放多次 class="table-of-contents__link toc-highlight">图捕获：编译一次，重放多次</a><li><a href=#经-z3-证明的重写 class="table-of-contents__link toc-highlight">经 Z3 证明的重写</a><li><a href=#面向平台的代码生成 class="table-of-contents__link toc-highlight">面向平台的代码生成</a><li><a href=#零拷贝数据通路 class="table-of-contents__link toc-highlight">零拷贝数据通路</a><li><a href=#内核融合与归因 class="table-of-contents__link toc-highlight">内核融合与归因</a></ul><li><a href=#后端 class="table-of-contents__link toc-highlight">后端</a><li><a href=#演讲与文章 class="table-of-contents__link toc-highlight">演讲与文章</a><li><a href=#工作区 class="table-of-contents__link toc-highlight">工作区</a><li><a href=#使用这个库 class="table-of-contents__link toc-highlight">使用这个库</a><li><a href=#building class="table-of-contents__link toc-highlight">构建</a><li><a href=#路线图 class="table-of-contents__link toc-highlight">路线图</a><li><a href=#许可证 class="table-of-contents__link toc-highlight">许可证</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/zh-Hans/docs/introduction>简介</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>