<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backends/amd/compile-and-graph" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Compile & Graph | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/docs/backends/amd/compile-and-graph /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Compile & Graph | Svod"/><meta data-rh=true name=description content="This page follows a kernel from rendered LLVM IR to a running dispatch, then"/><meta data-rh=true property=og:description content="This page follows a kernel from rendered LLVM IR to a running dispatch, then"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/docs/backends/amd/compile-and-graph /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/compile-and-graph hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/backends/amd/compile-and-graph hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/backends/amd/compile-and-graph hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/backends/amd/compile-and-graph hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/compile-and-graph hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/docs/backends/amd/compile-and-graph","name":"Compile & Graph","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.e76ef093.css /><script src=/assets/js/runtime~main.5dec5880.js defer></script><script src=/assets/js/main.f9af9bd6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f0d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/backends/amd/compile-and-graph target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/backends/amd/compile-and-graph target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/backends/amd/compile-and-graph target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/backends/amd/compile-and-graph target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples><span class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile Kernels (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Backends</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/jit-loader><span class=linkLabel_WmDU>CPU (JIT Loader)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/backends/amd/overview><span class=categoryLinkLabel_W154>AMD Backend</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/kfd-bindings><span class=linkLabel_WmDU>KFD Bindings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/queues-and-dispatch><span class=linkLabel_WmDU>Queues & Dispatch</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/backends/amd/compile-and-graph><span class=linkLabel_WmDU>Compile & Graph</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/am-driver><span class=linkLabel_WmDU>AM Driver</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/debugging><span class=linkLabel_WmDU>Debugging</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/backends/cuda/overview><span class=categoryLinkLabel_W154>CUDA Backend</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Backends</span><li class=breadcrumbs__item><span class=breadcrumbs__link>AMD Backend</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Compile & Graph</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Compile & Graph</h1></header>
<p>This page follows a kernel from rendered LLVM IR to a running dispatch, then
covers how a whole chain of kernels is captured into a single replayable
command stream. The dispatch machinery it builds on — rings, compute lanes, the
timeline — is described in <a class="" href=/docs/backends/amd/queues-and-dispatch>Queues & Dispatch</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=from-ir-to-a-loaded-program>From IR to a loaded program<a href=#from-ir-to-a-loaded-program class=hash-link aria-label="Direct link to From IR to a loaded program" title="Direct link to From IR to a loaded program" translate=no>​</a></h2>
<p>The compile path is <strong>AMD LLVM IR text → <code>clang</code> → ELF code object → in-VRAM
load</strong>. Three crates cooperate, wired together in
<code>runtime/src/devices/amd.rs</code>:</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=rendering>Rendering<a href=#rendering class=hash-link aria-label="Direct link to Rendering" title="Direct link to Rendering" translate=no>​</a></h3>
<p><code>AmdRendererWrapper::render</code> uses <code>LlvmTextRenderer::amd(arch)</code> to emit AMD LLVM
IR. It also installs an AMD-specific decomposition pass
(<code>amd_decomposition_patterns</code>) that routes <code>exp</code>, <code>log</code>, <code>cos</code>, <code>tan</code>, and <code>pow</code>
through SLEEF polynomials. <code>exp2</code>, <code>log2</code>, <code>sin</code>, and <code>sqrt</code> are deliberately
absent, so there is exactly one approximation-selection path; only <code>f16</code>/<code>f32</code>/
<code>f64</code> take the polynomials, everything else keeps its native lowering.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=compiling>Compiling<a href=#compiling class=hash-link aria-label="Direct link to Compiling" title="Direct link to Compiling" translate=no>​</a></h3>
<p><code>compile_ir_to_amd_object</code> (<code>runtime/src/amd/compile.rs</code>) shells out to <code>clang</code>,
piping IR in on stdin and reading the ELF back on stdout — no temp files, the
same in-memory style as the <a class="" href=/docs/backends/jit-loader>CPU JIT loader</a>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">clang -x ir -c -O3 --target=amdgcn-amd-amdhsa -mcpu=&lt;arch> \</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      -mcumode -nogpuinc -Wno-override-module -fno-math-errno [-nogpulib] - -o -</span><br/></div></code></pre></div></div>
<p><code>-nogpulib</code> is added only when the IR references no <code>@__ocml_*</code> entry point:
the renderer emits <code>@llvm.*</code> intrinsics for every float unary the AMDGPU backend
can select, so the ROCm device libraries are needed only for the f64 fallbacks.
The IR is part of the object-cache key, so keying a flag off it stays sound.</p>
<p><code>clang</code> invokes <code>lld</code> internally for a single translation unit, so the output is
a directly-loadable AMDGPU ELF — no separate link step. A per-process memoized
<code>ClangToolchain::has_target("amdgcn")</code> probe (<code>clang --print-targets</code>) turns a
clang without the AMDGPU target into a clean <code>JitCompilation</code> error rather than
a crash. Setting <code>SVOD_DUMP_AMD_IR=&lt;dir></code> dumps each kernel's <code>.ll</code> for
inspection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=loading--descriptor-parsing>Loading & descriptor parsing<a href=#loading--descriptor-parsing class=hash-link aria-label="Direct link to Loading & descriptor parsing" title="Direct link to Loading & descriptor parsing" translate=no>​</a></h3>
<p><code>AmdProgram::load</code> (<code>device/src/amd/program.rs</code>) parses the ELF with the
<code>object</code> crate and lays the image out the way tinygrad's <code>elf_loader</code> does:
<code>SHF_ALLOC</code> sections with a non-zero address go at their address; address-0
sections are appended aligned. It validates ELF64-LE + <code>EM_AMDGPU</code>, applies the
<code>R_AMDGPU_ABS64</code> / <code>R_AMDGPU_REL64</code> / <code>R_AMDGPU_REL32</code> relocations clang emits
(anything else is a clean error, never a silent zero-write), and resolves the
kernel-descriptor symbol <strong><code>&lt;name>.kd</code></strong>.</p>
<p>From the 64-byte <code>AmdHsaKernelDescriptor</code> it derives everything dispatch needs:</p>

































<table><thead><tr><th>Derived<th>From<tbody><tr><td><code>aql_prog_addr</code><td><code>code_gpu + kd_offset</code> (the AQL <code>kernel_object</code>)<tr><td><code>pm4_prog_addr</code><td><code>aql_prog_addr + kernel_code_entry_byte_offset</code> (the shader entry; the LO/HI registers carry <code>>> 8</code>)<tr><td><code>rsrc1 / rsrc2 / rsrc3</code><td><code>compute_pgm_rsrc{1,2,3}</code>, patched with the gfx11 cwsr-priv bit and the LDS-size field<tr><td><code>wave32</code><td><code>kernel_code_properties & 0x400</code> (RDNA3/4 default)<tr><td><code>target_major</code><td>9 / 11 / 12, from the device arch<tr><td>kernarg / scratch / group sizes<td><code>kernarg_size</code>, <code>private_segment_fixed_size</code>, <code>group_segment_fixed_size</code></table>
<p>Two safety checks happen at load: an over-large group (LDS) segment fails fast
with <code>GroupSegmentTooLarge</code>, and a kernel that sets <code>ENABLE_SGPR_DISPATCH_PTR</code>
(which would need an HSA dispatch packet alongside kernargs — not yet wired) is
rejected. The code object is copied into a host-visible, <code>nolru</code> VRAM buffer
held for the program's lifetime.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dispatching-a-kernel>Dispatching a kernel<a href=#dispatching-a-kernel class=hash-link aria-label="Direct link to Dispatching a kernel" title="Direct link to Dispatching a kernel" translate=no>​</a></h2>
<p><code>AmdProgram::execute_on(owner, pool, buffers, vals, global_size, local_size, wait, profile)</code> is the lane-scoped dispatch path that plans and graphs use —
<code>owner</code> is the <code>OwnerCtx</code> holding the logical plan state, <code>pool</code> the exclusively
leased <code>PoolQueue</code>. (The <code>Program::execute</code> trait method builds a throwaway
<code>OwnerCtx</code>, which leases a lane, and delegates here.) It:</p>
<ol>
<li class=""><strong>Validates</strong> the buffer and scalar counts against the kernel, and checks the
kernarg layout fits: <code>buf_count*8 + var_count*4 ≤ kernarg_size</code>.</li>
<li class=""><strong>Fills a kernarg slot</strong> by bumping the lane's arena, writing each
buffer VA as 8 bytes and each scalar as a 4-byte <code>i32</code>. The <code>i32</code> packing is
deliberate — the renderer lowers <code>Index → i32</code>, so the descriptor's
<code>kernarg_size</code> reflects 4-byte vars; packing 8 bytes would overflow into the
next slot.</li>
<li class=""><strong>Builds a submission</strong> — an <code>hcq::Submission</code> of <code>MemoryBarrier</code> then
<code>Compute</code>, carrying the kernarg VA, the <code>rsrc</code> triple, and the PM4 program
address.</li>
<li class=""><strong>Dispatches</strong> through <code>queue.submit_hcq_dispatch(pool, &submission, …)</code>,
which lowers that submission to raw PM4 dwords (<code>build_exec_pm4</code>) or to a
64-byte AQL packet (<code>build_dispatch_packet</code>) depending on the queue kind. On
the PM4 side the optional 4-dword scratch descriptor is prepended to
<code>COMPUTE_USER_DATA_0</code> from the same <code>scratch_address</code> snapshot that is written
into <code>COMPUTE_DISPATCH_SCRATCH_BASE</code> — so a concurrent scratch realloc can't
make the descriptor and the register disagree.</li>
<li class="">If <code>wait</code>, drains through the owner's <code>synchronize()</code>.</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=graph-capture--replay-amdgraph>Graph capture & replay: <code>AmdGraph</code><a href=#graph-capture--replay-amdgraph class=hash-link aria-label="Direct link to graph-capture--replay-amdgraph" title="Direct link to graph-capture--replay-amdgraph" translate=no>​</a></h2>
<p>When the same kernel chain runs repeatedly (streaming inference), paying the
per-kernel <code>wait → barrier → exec → signal → doorbell</code> round-trip N times is
waste. <code>AmdGraph</code> (<code>device/src/amd/graph.rs</code>) — a 1:1 port of tinygrad's
<code>HCQGraph</code> — captures the whole chain into <strong>one command stream</strong> (PM4 or AQL,
whichever the queue uses), binds it into a host-visible page, and replays it with
<strong>one doorbell</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=structure>Structure<a href=#structure class=hash-link aria-label="Direct link to Structure" title="Direct link to Structure" translate=no>​</a></h3>
<p>The graph is one device-timeline step:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">preamble:   Wait(timeline signal, timeline value)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">            MemoryBarrier          ← one per graph, after the wait</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">per kernel: Compute(...)           ← no inter-kernel signal/wait; same-queue</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                     ordering is the acquire_mem +</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                                     CS_PARTIAL_FLUSH that exec already emits</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">final:      Store(timeline signal, next timeline value)</span><br/></div></code></pre></div></div>
<p>Every address and value in that stream is a <strong>placeholder</strong> bound to a
<code>PatchSource</code> — <code>System(SystemField::TimelineSignal/TimelineValue)</code> for the
timeline ends, <code>System(ScratchAddress)</code>/<code>System(ScratchTmpring)</code> for PM4 scratch,
and <code>LinkAddress</code> entries for the program and kernarg pointers — all resolved at
replay against the leased lane, so the graph composes with ordinary per-call
dispatch and <code>synchronize</code>. Capture lays out one fixed kernarg slot per kernel in
a dedicated <code>AllocTag::Kernarg</code> page — owning that page (rather than sharing the
rolling kernarg arena, which concurrent per-call dispatch could lap into stale
VAs) is what makes replay safe.</p>
<p>Replay (<code>Graph::replay</code>) serializes graph-owned mutable storage, waits its prior
finalizer, acquires an exclusive compute lane, ensures lane scratch, patches the
current kernargs and system fields, then publishes the resident PM4 IB or AQL
submission program. Identical arguments skip the kernarg pack entirely. It
returns asynchronously; the next replay waits before reusing that storage.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=when-capture-happens>When capture happens<a href=#when-capture-happens class=hash-link aria-label="Direct link to When capture happens" title="Direct link to When capture happens" translate=no>​</a></h3>
<p>Capture is gated several ways, and falls back to per-call dispatch
(<code>Ok(None)</code>) if any fails:</p>
<ul>
<li class="">The chain must be <strong>all compiled kernels with no runtime vars</strong> — copies,
views, and dynamic launch dims keep the host in the loop.</li>
<li class="">The chain must be <strong>single-device</strong> and every current replay buffer must be
backed by that exact physical allocation owner. <code>AmdGraph::capture</code> re-checks
this below: every kernel must be an <code>AmdProgram</code> on the same device core
(<code>Arc::ptr_eq</code>).</li>
<li class="">AQL graph capture is supported. PM4 graph capture is opt-in through
<code>SVOD_PM4_GRAPH=1</code> because it is not a performance win on every gfx11/12 GPU.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Queue ownership</div><div class=admonitionContent_BuS1><p>Graphs do not retain a hardware queue. Capture stores immutable templates and
graph-owned resident/control memory; every replay leases a bounded pool lane.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters>Why this matters<a href=#why-this-matters class=hash-link aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate=no>​</a></h2>
<p>Compilation is one <code>clang</code> subprocess and an in-process ELF load — no ROCm, no
temp files, the same minimalism as the CPU path. Dispatch reuses the entire
lane/timeline machinery from <a class="" href=/docs/backends/amd/queues-and-dispatch>Queues & Dispatch</a>,
so the <a class="" href=/docs/architecture/jit-graphs>JIT Graphs</a> layer's compile-once / replay-many promise
lands on AMD with one doorbell per replay: on AQL hardware by default, and on
PM4 hardware once <code>SVOD_PM4_GRAPH=1</code> opts in.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/backends/amd/compile-and-graph.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/backends/amd/queues-and-dispatch><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Queues & Dispatch</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/backends/amd/am-driver><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>AM Driver</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#from-ir-to-a-loaded-program class="table-of-contents__link toc-highlight">From IR to a loaded program</a><ul><li><a href=#rendering class="table-of-contents__link toc-highlight">Rendering</a><li><a href=#compiling class="table-of-contents__link toc-highlight">Compiling</a><li><a href=#loading--descriptor-parsing class="table-of-contents__link toc-highlight">Loading & descriptor parsing</a></ul><li><a href=#dispatching-a-kernel class="table-of-contents__link toc-highlight">Dispatching a kernel</a><li><a href=#graph-capture--replay-amdgraph class="table-of-contents__link toc-highlight">Graph capture & replay: <code>AmdGraph</code></a><ul><li><a href=#structure class="table-of-contents__link toc-highlight">Structure</a><li><a href=#when-capture-happens class="table-of-contents__link toc-highlight">When capture happens</a></ul><li><a href=#why-this-matters class="table-of-contents__link toc-highlight">Why this matters</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>