<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/codegen/worked-example" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Worked Example & Reference | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/docs/architecture/codegen/worked-example /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Worked Example & Reference | Svod"/><meta data-rh=true name=description content=--- /><meta data-rh=true property=og:description content=--- /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/docs/architecture/codegen/worked-example /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/codegen/worked-example hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/architecture/codegen/worked-example hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/architecture/codegen/worked-example hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/architecture/codegen/worked-example hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/codegen/worked-example hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/docs/architecture/codegen/worked-example","name":"Worked Example & Reference","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.e76ef093.css /><script src=/assets/js/runtime~main.5dec5880.js defer></script><script src=/assets/js/main.f9af9bd6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f0d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/architecture/codegen/worked-example target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/architecture/codegen/worked-example target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/architecture/codegen/worked-example target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/architecture/codegen/worked-example target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples><span class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/pipeline><span class=linkLabel_WmDU>Execution Pipeline</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/jit-graphs><span class=linkLabel_WmDU>JIT Graphs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/kernel-origins><span class=linkLabel_WmDU>Kernel Origins</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/architecture/codegen/overview><span class=categoryLinkLabel_W154>Codegen Pipeline</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/codegen/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/codegen/rangeify><span class=linkLabel_WmDU>Phase 1 — Rangeify</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/codegen/expander><span class=linkLabel_WmDU>Phase 2 — Expander</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/codegen/devectorizer><span class=linkLabel_WmDU>Phase 3 — Devectorizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/codegen/linearizer><span class=linkLabel_WmDU>Phase 4 — Linearizer</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/architecture/codegen/worked-example><span class=linkLabel_WmDU>Worked Example & Reference</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/ir-design><span class=linkLabel_WmDU>IR Design Philosophy</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/architecture/optimizations/pattern-system><span class=categoryLinkLabel_W154>Optimizations</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/architecture/op-bestiary><span class=linkLabel_WmDU>Op Bestiary</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile Kernels (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Backends</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Codegen Pipeline</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Worked Example & Reference</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Worked Example & Reference</h1></header>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=worked-example-tracing-through-all-22-stages>Worked Example: Tracing Through All 22 Stages<a href=#worked-example-tracing-through-all-22-stages class=hash-link aria-label="Direct link to Worked Example: Tracing Through All 22 Stages" title="Direct link to Worked Example: Tracing Through All 22 Stages" translate=no>​</a></h2>
<p>Let's trace <code>c = a + b</code> (where a, b are [100, 100] tensors) through the pipeline.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=initial-tensor-graph>Initial Tensor Graph<a href=#initial-tensor-graph class=hash-link aria-label="Direct link to Initial Tensor Graph" title="Direct link to Initial Tensor Graph" translate=no>​</a></h3>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-1-early-movement-ops>After Stage 1: Early Movement Ops<a href=#after-stage-1-early-movement-ops class=hash-link aria-label="Direct link to After Stage 1: Early Movement Ops" title="Direct link to After Stage 1: Early Movement Ops" translate=no>​</a></h3>
<p>(No change—no movement ops in this example)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-2-load-collapse>After Stage 2: Load Collapse<a href=#after-stage-2-load-collapse class=hash-link aria-label="Direct link to After Stage 2: Load Collapse" title="Direct link to After Stage 2: Load Collapse" translate=no>​</a></h3>
<p>(No change—no reductions in this example)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-3-split-ranges>After Stage 3: Split Ranges<a href=#after-stage-3-split-ranges class=hash-link aria-label="Direct link to After Stage 3: Split Ranges" title="Direct link to After Stage 3: Split Ranges" translate=no>​</a></h3>
<p>(No change—no modulo operations)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-4-initial-symbolic>After Stage 4: Initial Symbolic<a href=#after-stage-4-initial-symbolic class=hash-link aria-label="Direct link to After Stage 4: Initial Symbolic" title="Direct link to After Stage 4: Initial Symbolic" translate=no>​</a></h3>
<p>(No change—no simplification needed)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-5-simplify-ranges>After Stage 5: Simplify Ranges<a href=#after-stage-5-simplify-ranges class=hash-link aria-label="Direct link to After Stage 5: Simplify Ranges" title="Direct link to After Stage 5: Simplify Ranges" translate=no>​</a></h3>
<p>(No change—no adjacent ranges yet)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-6-split-store>After Stage 6: Split Store<a href=#after-stage-6-split-store class=hash-link aria-label="Direct link to After Stage 6: Split Store" title="Direct link to After Stage 6: Split Store" translate=no>​</a></h3>
<p>(Not applicable—GPU backend)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-7-apply-opts>After Stage 7: Apply Opts<a href=#after-stage-7-apply-opts class=hash-link aria-label="Direct link to After Stage 7: Apply Opts" title="Direct link to After Stage 7: Apply Opts" translate=no>​</a></h3>
<p>Optimization actions applied:</p>
<ul>
<li class="">UPCAST j dimension by 4 (vectorization)</li>
<li class="">LOCAL for input buffers (if beneficial)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-8-post-opt-symbolic>After Stage 8: Post-Opt Symbolic<a href=#after-stage-8-post-opt-symbolic class=hash-link aria-label="Direct link to After Stage 8: Post-Opt Symbolic" title="Direct link to After Stage 8: Post-Opt Symbolic" translate=no>​</a></h3>
<p>No changes—symbolic already clean.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-9-expander>After Stage 9: Expander<a href=#after-stage-9-expander class=hash-link aria-label="Direct link to After Stage 9: Expander" title="Direct link to After Stage 9: Expander" translate=no>​</a></h3>
<p>UPCAST expansion is represented directly with STACK/INDEX structure:</p>
<!-- -->
<p>Note: shared ranges and index expressions are deduplicated by hash consing.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-10-add-local-buffers>After Stage 10: Add Local Buffers<a href=#after-stage-10-add-local-buffers class=hash-link aria-label="Direct link to After Stage 10: Add Local Buffers" title="Direct link to After Stage 10: Add Local Buffers" translate=no>​</a></h3>
<p>(If LOCAL opt was chosen)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-11-remove-reduce>After Stage 11: Remove Reduce<a href=#after-stage-11-remove-reduce class=hash-link aria-label="Direct link to After Stage 11: Remove Reduce" title="Direct link to After Stage 11: Remove Reduce" translate=no>​</a></h3>
<p>(No change—no reductions)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-12-add-gpu-dims>After Stage 12: Add GPU Dims<a href=#after-stage-12-add-gpu-dims class=hash-link aria-label="Direct link to After Stage 12: Add GPU Dims" title="Direct link to After Stage 12: Add GPU Dims" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[SPECIAL(gidx0)] : WeakInt  // replaces RANGE(i)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-13-add-loads>After Stage 13: Add Loads<a href=#after-stage-13-add-loads class=hash-link aria-label="Direct link to After Stage 13: Add Loads" title="Direct link to After Stage 13: Add Loads" translate=no>​</a></h3>
<p>(No change—loads already present)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-14-devectorize>After Stage 14: Devectorize<a href=#after-stage-14-devectorize class=hash-link aria-label="Direct link to After Stage 14: Devectorize" title="Direct link to After Stage 14: Devectorize" translate=no>​</a></h3>
<p>Vector structure after devectorize (shows effect, not exact UOp structure):</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-15-lower-index-dtype>After Stage 15: Lower Index Dtype<a href=#after-stage-15-lower-index-dtype class=hash-link aria-label="Direct link to After Stage 15: Lower Index Dtype" title="Direct link to After Stage 15: Lower Index Dtype" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[SPECIAL(gidx0)] : i32  // concrete type</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-16-post-index-symbolic>After Stage 16: Post-Index Symbolic<a href=#after-stage-16-post-index-symbolic class=hash-link aria-label="Direct link to After Stage 16: Post-Index Symbolic" title="Direct link to After Stage 16: Post-Index Symbolic" translate=no>​</a></h3>
<p>No changes needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-17-pre-matcher>After Stage 17: Pre-Matcher<a href=#after-stage-17-pre-matcher class=hash-link aria-label="Direct link to After Stage 17: Pre-Matcher" title="Direct link to After Stage 17: Pre-Matcher" translate=no>​</a></h3>
<p>(No patterns for standard backends)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-18-decompositions>After Stage 18: Decompositions<a href=#after-stage-18-decompositions class=hash-link aria-label="Direct link to After Stage 18: Decompositions" title="Direct link to After Stage 18: Decompositions" translate=no>​</a></h3>
<p>No decompositions needed—all ops supported.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-19-final-rewrite>After Stage 19: Final Rewrite<a href=#after-stage-19-final-rewrite class=hash-link aria-label="Direct link to After Stage 19: Final Rewrite" title="Direct link to After Stage 19: Final Rewrite" translate=no>​</a></h3>
<p>No changes needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-20-add-control-flow>After Stage 20: Add Control Flow<a href=#after-stage-20-add-control-flow class=hash-link aria-label="Direct link to After Stage 20: Add Control Flow" title="Direct link to After Stage 20: Add Control Flow" translate=no>​</a></h3>
<p>Dependencies tracked—no issues.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-21-linearize>After Stage 21: Linearize<a href=#after-stage-21-linearize class=hash-link aria-label="Direct link to After Stage 21: Linearize" title="Direct link to After Stage 21: Linearize" translate=no>​</a></h3>
<p>Linear instruction sequence (simplified):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. PARAM(0)  // Output buffer c</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. PARAM(1)  // Input buffer a</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. PARAM(2)  // Input buffer b</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. RANGE(i, 0..100, Global)  // gidx0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">5. LOAD(a, i*4+0..i*4+3)  // Vector load (vec4)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">6. LOAD(b, i*4+0..i*4+3)  // Vector load (vec4)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">7. ADD(vec_a, vec_b)  // Vector add (vec4)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">8. STORE(c, i*4+0..i*4+3, result)  // Vector store</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">9. END(RANGE(i))</span><br/></div></code></pre></div></div>
<p>Note: UPCAST was consumed by Stage 9 (expander), so there's no separate RANGE(j) loop. Vectorization is implicit in the vec4 operations.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=after-stage-22-cleanup-ifendif>After Stage 22: Cleanup IF/ENDIF<a href=#after-stage-22-cleanup-ifendif class=hash-link aria-label="Direct link to After Stage 22: Cleanup IF/ENDIF" title="Direct link to After Stage 22: Cleanup IF/ENDIF" translate=no>​</a></h3>
<p>No changes needed—no gated stores.</p>
<p><strong>Result</strong>: Ready for code generation! The LLVM/CUDA/other backend will compile this to actual machine code.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pattern-application-strategy>Pattern Application Strategy<a href=#pattern-application-strategy class=hash-link aria-label="Direct link to Pattern Application Strategy" title="Direct link to Pattern Application Strategy" translate=no>​</a></h2>
<p>Each stage uses one of two rewrite strategies:</p>
<p><strong>Top-down</strong> (default): Process parents before children. Use when transformations create new matchable subterms.</p>
<p><strong>Bottom-up</strong>: Process children before parents. Use when child state affects parent matching (stages 1, 20).</p>
<p>Both iterate to fixpoint—patterns fire until no more match.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=debugging-the-pipeline>Debugging the Pipeline<a href=#debugging-the-pipeline class=hash-link aria-label="Direct link to Debugging the Pipeline" title="Direct link to Debugging the Pipeline" translate=no>​</a></h2>
<p>When a kernel produces wrong results, the bug lives in one of these 22 stages. Every stage logs its UOp tree through <code>tracing</code>; <code>scripts/extract-ir.sh</code> turns those logs into a readable dump:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain"># See IR after each transformation</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">./scripts/extract-ir.sh failing_test -p svod-tensor -o /tmp/ir.txt</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"># Or dump a single stage straight to stderr (no tracing subscriber needed)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">SVOD_PER_STAGE_UOPS=1 SVOD_DUMP_STAGE=09 cargo test failing_test -- --nocapture</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=quick-reference>Quick Reference<a href=#quick-reference class=hash-link aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference" translate=no>​</a></h3>



































<table><thead><tr><th>Symptom<th>Likely Stages<th>What to Check<tbody><tr><td>Wrong values in output<td>4, 9, 11, 18<td>Symbolic simplification, expansion, devectorization<tr><td>Slow performance<td>7, 9, 14, 21<td>Optimization, expansion, devectorization, linearization<tr><td>Crashes/panics<td>11, 12<td>Reduce, GPU dims<tr><td>Wrong loop count<td>3, 5, 12<td>Split ranges, simplify ranges, GPU dims<tr><td>Missing vectorization<td>9, 14<td>Expander, devectorizer</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=common-issues>Common Issues<a href=#common-issues class=hash-link aria-label="Direct link to Common Issues" title="Direct link to Common Issues" translate=no>​</a></h3>
<ol>
<li class=""><strong>Stage 3-4</strong>: Range splitting/symbolic may lose constraints</li>
<li class=""><strong>Stage 9</strong>: Expansion order affects vectorization correctness</li>
<li class=""><strong>Stage 11</strong>: Accumulator initialization must match reduction identity</li>
<li class=""><strong>Stage 14</strong>: Hardware width mismatch—check vector fold length</li>
<li class=""><strong>Stage 18</strong>: Missing decomposition—check supported_ops list for backend</li>
<li class=""><strong>Stage 21</strong>: Priority bugs cause data races—verify dependencies</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=summary>Summary<a href=#summary class=hash-link aria-label="Direct link to Summary" title="Direct link to Summary" translate=no>​</a></h2>
<p>The 22-stage pipeline transforms tensor expressions into machine code through systematic refinement:</p>
<ol>
<li class=""><strong>Stages 1-7</strong>: Make iteration explicit, optimize ranges</li>
<li class=""><strong>Stages 8-10</strong>: Expand optimization primitives</li>
<li class=""><strong>Stages 11-15</strong>: Lower to hardware-specific operations</li>
<li class=""><strong>Stages 16-22</strong>: Serialize to executable instructions</li>
</ol>
<p>Each stage has a single responsibility. Each builds on the last. The result: high-level tensor code runs at near-optimal speed on diverse hardware.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tinygrad-vs-svod-architectural-differences>Tinygrad vs Svod: Architectural Differences<a href=#tinygrad-vs-svod-architectural-differences class=hash-link aria-label="Direct link to Tinygrad vs Svod: Architectural Differences" title="Direct link to Tinygrad vs Svod: Architectural Differences" translate=no>​</a></h2>
<p>This chapter describes the "ideal" 22-stage pipeline based on Tinygrad's implementation. Svod now closely follows this design with minimal differences.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=remaining-architectural-differences>Remaining Architectural Differences<a href=#remaining-architectural-differences class=hash-link aria-label="Direct link to Remaining Architectural Differences" title="Direct link to Remaining Architectural Differences" translate=no>​</a></h3>

















<table><thead><tr><th>Stage<th>Tinygrad<th>Svod<th>Notes<tbody><tr><td>17: Pre-Matcher<td>Backend hooks sit on one <code>Renderer</code> class<td>Split across two traits: <code>svod_codegen::traits::Renderer</code> renders, <code>svod_device::device::Renderer</code> carries <code>decompositor()</code>, <code>extra_matcher()</code>, <code>pre_isel_matcher()</code>, <code>isel_matcher()</code><td>Same hooks, different ownership</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aligned-stages-previously-different>Aligned Stages (Previously Different)<a href=#aligned-stages-previously-different class=hash-link aria-label="Direct link to Aligned Stages (Previously Different)" title="Direct link to Aligned Stages (Previously Different)" translate=no>​</a></h3>
<p>The following stages were aligned with Tinygrad as of this implementation:</p>





















<table><thead><tr><th>Stage<th>What Changed<tbody><tr><td>15: Index Dtype Lowering<td>Svod now has <code>pm_lower_index_dtype()</code> with full pattern coverage: Binary ops, CONST/VCONST, WHERE, STACK, SPECIAL, PARAM, RANGE, double weak CAST<tr><td>18: Decompositions<td>Added: <code>fast_division_patterns()</code>, <code>pm_div_to_shr()</code>, <code>pm_fdiv_to_mul()</code>, <code>pm_comparison_negations()</code>, De Morgan's law<tr><td>19: Final Rewrite<td><code>renderer.extra_matcher()</code> and <code>pm_split_ends()</code> are summed into the schedule pipeline's final rewrite instead of running in codegen</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tinygrad-only-patterns>Tinygrad-Only Patterns<a href=#tinygrad-only-patterns class=hash-link aria-label="Direct link to Tinygrad-Only Patterns" title="Direct link to Tinygrad-Only Patterns" translate=no>​</a></h3>
<p>Svod intentionally does not implement these Tinygrad-specific patterns:</p>















<table><thead><tr><th>Pattern<th>Purpose<th>Why Svod Doesn't Need It<tbody><tr><td><code>pm_regalloc_rewrite</code><td>Linear-scan register allocation for ISA backends<td>Svod emits LLVM IR / source, so register allocation belongs to the backend compiler</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=svod-enhancements>Svod Enhancements<a href=#svod-enhancements class=hash-link aria-label="Direct link to Svod Enhancements" title="Direct link to Svod Enhancements" translate=no>​</a></h3>
<p>Svod has some patterns/enhancements not in Tinygrad:</p>




















<table><thead><tr><th>Enhancement<th>Location<th>Purpose<tbody><tr><td>Bool storage via <code>uint8</code><td><code>bool_storage_patterns()</code> in <code>devectorize.rs</code><td>LLVM's <code>i1</code> can carry garbage in the upper bits, so bool LOAD/STORE go through <code>uint8</code><tr><td>Wide-float demotion<td><code>demote_unsupported_floats()</code> in <code>late/dtype.rs</code><td>Renderers without a wide float (Metal, WebGPU) compute internal f64 in f32</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=glossary>Glossary<a href=#glossary class=hash-link aria-label="Direct link to Glossary" title="Direct link to Glossary" translate=no>​</a></h2>


































































































































<table><thead><tr><th>Term<th>Simple Definition<th>Example<tbody><tr><td><strong>Accumulator</strong><td>Variable holding running total<td><code>acc = acc + value</code> (in reduction)<tr><td><strong>Axis</strong><td>One dimension of a tensor<td>Shape [100, 200] has 2 axes<tr><td><strong>AxisType</strong><td>How a loop executes<td>Global=parallel, Reduce=accumulate<tr><td><strong>Buffer</strong><td>Allocated memory holding data<td>A tensor's data lives in a buffer<tr><td><strong>Bufferize</strong><td>Store result in memory instead of computing on-demand<td>Materialize intermediate value<tr><td><strong>Devectorize</strong><td>Split vectors to match hardware<td><code>vec8 → vec4, vec4</code><tr><td><strong>Divmod</strong><td>Division and remainder operations<td><code>x // 7, x % 7</code><tr><td><strong>Fixpoint</strong><td>When applying patterns no longer changes anything<td>Patterns fire until fixpoint<tr><td><strong>STACK</strong><td>Collect lanes into one shaped value (Tinygrad's VECTORIZE)<td><code>STACK(a, b, c, d)</code><tr><td><strong>Hash consing</strong><td>Reuse identical expressions<td><code>ADD(x, 0) + ADD(x, 0)</code> shares memory<tr><td><strong>WeakInt</strong><td>Abstract integer type for indices, lowered at Stage 15<td>i32 or i64, depending on the proven bounds<tr><td><strong>Load</strong><td>Read from memory<td><code>value = arr[i]</code><tr><td><strong>Pattern</strong><td>Find-and-replace rule for code<td><code>ADD(x, 0) → x</code><tr><td><strong>Predicated store</strong><td>Write to memory conditionally<td>Write if valid else skip<tr><td><strong>Range</strong><td>Loop iteration specification<td><code>for i in 0..100</code><tr><td><strong>Reduction</strong><td>Combine many values into one<td>Sum, max, min<tr><td><strong>Store</strong><td>Write to memory<td><code>arr[i] = value</code><tr><td><strong>Symbolic</strong><td>Simplify using algebra rules<td><code>(x/4)*4 → x</code> (when <code>x%4=0</code>)<tr><td><strong>Tensor core</strong><td>Hardware for fast matrix multiply<td>NVIDIA, AMD, Apple Metal, Intel Xe<tr><td><strong>Topological sort</strong><td>Order nodes respecting dependencies<td>A before B if B uses A's result<tr><td><strong>UNROLL</strong><td>Axis type marking a loop to be unrolled<td><code>RANGE(0..4, Unroll)</code><tr><td><strong>UPCAST</strong><td>Axis type marking intent to vectorize<td><code>RANGE(0..4, Upcast)</code><tr><td><strong>Vectorize</strong><td>Process multiple values together<td>SIMD: add 4 numbers at once<tr><td><strong>WHERE</strong><td>Conditional selection<td><code>WHERE(cond, x, y) = x if cond else y</code></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/architecture/codegen/worked-example.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/architecture/codegen/linearizer><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Phase 4 — Linearizer</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/architecture/ir-design><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>IR Design Philosophy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#worked-example-tracing-through-all-22-stages class="table-of-contents__link toc-highlight">Worked Example: Tracing Through All 22 Stages</a><ul><li><a href=#initial-tensor-graph class="table-of-contents__link toc-highlight">Initial Tensor Graph</a><li><a href=#after-stage-1-early-movement-ops class="table-of-contents__link toc-highlight">After Stage 1: Early Movement Ops</a><li><a href=#after-stage-2-load-collapse class="table-of-contents__link toc-highlight">After Stage 2: Load Collapse</a><li><a href=#after-stage-3-split-ranges class="table-of-contents__link toc-highlight">After Stage 3: Split Ranges</a><li><a href=#after-stage-4-initial-symbolic class="table-of-contents__link toc-highlight">After Stage 4: Initial Symbolic</a><li><a href=#after-stage-5-simplify-ranges class="table-of-contents__link toc-highlight">After Stage 5: Simplify Ranges</a><li><a href=#after-stage-6-split-store class="table-of-contents__link toc-highlight">After Stage 6: Split Store</a><li><a href=#after-stage-7-apply-opts class="table-of-contents__link toc-highlight">After Stage 7: Apply Opts</a><li><a href=#after-stage-8-post-opt-symbolic class="table-of-contents__link toc-highlight">After Stage 8: Post-Opt Symbolic</a><li><a href=#after-stage-9-expander class="table-of-contents__link toc-highlight">After Stage 9: Expander</a><li><a href=#after-stage-10-add-local-buffers class="table-of-contents__link toc-highlight">After Stage 10: Add Local Buffers</a><li><a href=#after-stage-11-remove-reduce class="table-of-contents__link toc-highlight">After Stage 11: Remove Reduce</a><li><a href=#after-stage-12-add-gpu-dims class="table-of-contents__link toc-highlight">After Stage 12: Add GPU Dims</a><li><a href=#after-stage-13-add-loads class="table-of-contents__link toc-highlight">After Stage 13: Add Loads</a><li><a href=#after-stage-14-devectorize class="table-of-contents__link toc-highlight">After Stage 14: Devectorize</a><li><a href=#after-stage-15-lower-index-dtype class="table-of-contents__link toc-highlight">After Stage 15: Lower Index Dtype</a><li><a href=#after-stage-16-post-index-symbolic class="table-of-contents__link toc-highlight">After Stage 16: Post-Index Symbolic</a><li><a href=#after-stage-17-pre-matcher class="table-of-contents__link toc-highlight">After Stage 17: Pre-Matcher</a><li><a href=#after-stage-18-decompositions class="table-of-contents__link toc-highlight">After Stage 18: Decompositions</a><li><a href=#after-stage-19-final-rewrite class="table-of-contents__link toc-highlight">After Stage 19: Final Rewrite</a><li><a href=#after-stage-20-add-control-flow class="table-of-contents__link toc-highlight">After Stage 20: Add Control Flow</a><li><a href=#after-stage-21-linearize class="table-of-contents__link toc-highlight">After Stage 21: Linearize</a><li><a href=#after-stage-22-cleanup-ifendif class="table-of-contents__link toc-highlight">After Stage 22: Cleanup IF/ENDIF</a></ul><li><a href=#pattern-application-strategy class="table-of-contents__link toc-highlight">Pattern Application Strategy</a><li><a href=#debugging-the-pipeline class="table-of-contents__link toc-highlight">Debugging the Pipeline</a><ul><li><a href=#quick-reference class="table-of-contents__link toc-highlight">Quick Reference</a><li><a href=#common-issues class="table-of-contents__link toc-highlight">Common Issues</a></ul><li><a href=#summary class="table-of-contents__link toc-highlight">Summary</a><li><a href=#tinygrad-vs-svod-architectural-differences class="table-of-contents__link toc-highlight">Tinygrad vs Svod: Architectural Differences</a><ul><li><a href=#remaining-architectural-differences class="table-of-contents__link toc-highlight">Remaining Architectural Differences</a><li><a href=#aligned-stages-previously-different class="table-of-contents__link toc-highlight">Aligned Stages (Previously Different)</a><li><a href=#tinygrad-only-patterns class="table-of-contents__link toc-highlight">Tinygrad-Only Patterns</a><li><a href=#svod-enhancements class="table-of-contents__link toc-highlight">Svod Enhancements</a></ul><li><a href=#glossary class="table-of-contents__link toc-highlight">Glossary</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>