<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backends/amd/kfd-bindings" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Привязки KFD | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/ru/docs/backends/amd/kfd-bindings /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Привязки KFD | Svod"/><meta data-rh=true name=description content="Бэкенд общается с ядром через небольшой фиксированный набор вызовов"/><meta data-rh=true property=og:description content="Бэкенд общается с ядром через небольшой фиксированный набор вызовов"/><link data-rh=true rel=icon href=/ru/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/ru/docs/backends/amd/kfd-bindings /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/backends/amd/kfd-bindings hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/backends/amd/kfd-bindings hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/backends/amd/kfd-bindings hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/ru/docs/backends/amd/kfd-bindings","name":"Привязки KFD","position":1}]}</script><link rel=stylesheet href=/ru/assets/css/styles.e76ef093.css /><script src=/ru/assets/js/runtime~main.e039bb9d.js defer></script><script src=/ru/assets/js/main.ad2acb01.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fe0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ru/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ru/><div class=navbar__logo><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ru/docs/introduction>Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru>Русский</a><li><a href=/hi/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ru/docs/introduction><span class=linkLabel_WmDU>Введение</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/examples><span class=categoryLinkLabel_W154>Начало работы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Архитектура</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile-ядра (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ru/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Бэкенды</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/jit-loader><span class=linkLabel_WmDU>JIT-компилятор</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/ru/docs/backends/amd/overview><span class=categoryLinkLabel_W154>Бэкенд AMD</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/amd/overview><span class=linkLabel_WmDU>Обзор</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ru/docs/backends/amd/kfd-bindings><span class=linkLabel_WmDU>Привязки KFD</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/amd/queues-and-dispatch><span class=linkLabel_WmDU>Очереди и диспетчеризация</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/amd/compile-and-graph><span class=linkLabel_WmDU>Компиляция и граф</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/amd/am-driver><span class=linkLabel_WmDU>Драйвер AM</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/backends/amd/debugging><span class=linkLabel_WmDU>Отладка</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/ru/docs/backends/cuda/overview><span class=categoryLinkLabel_W154>Бэкенд CUDA</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Бэкенды</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Бэкенд AMD</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Привязки KFD</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Привязки KFD</h1></header>
<p>Бэкенд общается с ядром через небольшой фиксированный набор вызовов
<code>ioctl</code> на <code>/dev/kfd</code>. Эта страница описывает, как эти вызовы привязываются к
Rust, какие из них бэкенд реально использует, как обнаруживаются GPU-узлы и как
устроен поток выделения, превращающий <code>ioctl</code> в замапленный GPU-буфер. О том,
<em>почему</em> бэкенд работает напрямую через KFD, а не на базе HIP, см.
<a class="" href=/ru/docs/backends/amd/overview>Обзор</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=как-генерируются-привязки>Как генерируются привязки<a href=#как-генерируются-привязки class=hash-link aria-label="Прямая ссылка на Как генерируются привязки" title="Прямая ссылка на Как генерируются привязки" translate=no>​</a></h2>
<p>ABI KFD — это C-заголовок <code>kfd_ioctl.h</code>, дословно вендоренный из ядра в
<code>device/include/kfd_ioctl.h</code> (исходный файл AMD, вместе с историей версий его
ABI). Rust-привязки генерируются из него во время сборки через <code>bindgen</code>:</p>
<ul>
<li class="">
<p><code>device/build.rs</code> запускает <code>bindgen</code> <strong>безусловно на каждом хосте</strong> — нет ни
платформенной ветки, ни заглушки-пустышки. Он <strong>герметичен</strong>: ему не нужны
системные заголовки ядра. Два заголовка, которые <code>kfd_ioctl.h</code>
транзитивно подтягивает (<code>&lt;linux/ioctl.h></code> ради макросов <code>_IOC</code>/<code>_IO*</code>,
<code>&lt;linux/types.h></code> ради псевдонимов <code>__uNN</code>/<code>__sNN</code>), плюс заглушка
<code>&lt;drm/drm.h></code> (рудиментарная — тело использует только поля <code>__u32 drm_fd</code>),
сами вендорены под <code>device/include/</code>, и <code>build.rs</code> передаёт <code>-Iinclude</code>, так
что bindgen резолвит их вместо <code>/usr/include</code>. Переход на вендоренные
заголовки проверен на байт-эквивалентность: перегенерированные привязки
отличаются от базовой версии с системными заголовками лишь в 8 написаниях
псевдонимов типов фиксированной ширины (<code>__u32 = u32</code> против <code>c_uint</code>,
одинакового размера) — все 60 структур и 34 константы идентичны. (bindgen'у
нужен <code>libclang</code>, который на macOS поставляется с Xcode CLT.)</p>
<p>Он разрешает по allow-листу ровно те KFD-типы и константы, которые нужны
бэкенду:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">allowlist_type:  kfd_ioctl_.*_args, kfd_process_device_apertures,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_event_data, kfd_hsa_signal_event_data,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_hsa_memory_exception_data, kfd_hsa_hw_exception_data,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_memory_exception_failure, __u\d+, __s\d+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">allowlist_var:   KFD_IOC_.*, KFD_MMAP_TYPE.*, KFD_MAX_QUEUE_PERCENTAGE,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 AMDKFD_IOC_.*</span><br/></div></code></pre></div></div>
<p>(Коды запросов <code>AMDKFD_IOC_*</code> внесены в allow-лист, но никогда не
материализуются: bindgen не может const-fold-ить раскрытия их макросов
<code>_IOWR(...)</code>, и именно поэтому номера ioctl вычисляются на стороне Rust — см.
примечание ниже.)</p>
<p>с <code>.derive_default(true).layout_tests(false).generate_comments(false)</code>.
Результат записывается в <code>$OUT_DIR/kfd_sys.rs</code>.</p>
</li>
<li class="">
<p><code>device/src/amd/sys/kfd.rs</code> — это однострочник, который <code>include!</code>-ит
сгенерированный файл.</p>
</li>
<li class="">
<p><strong>Второй проход bindgen</strong> покрывает сторону AQL/HSA:
<code>include/amd_hsa_wrapper.h</code> подтягивает вендоренные ROCm-заголовки <code>hsa/</code> и
выдаёт <code>$OUT_DIR/hsa_sys.rs</code> (<code>hsa_kernel_dispatch_packet_t</code>, <code>hsa_queue_t</code>,
<code>amd_queue_t</code>, <code>amd_signal_t</code> и компания), который <code>include!</code>-ит
<code>device/src/amd/sys/hsa.rs</code>. Здесь <code>layout_tests</code> намеренно оставлены
<strong>включёнными</strong>: 256-байтный <code>amd_queue_t</code> и 64-байтный AQL-пакет критичны по
раскладке, так что структура неверного размера обязана ронять сборку.</p>
</li>
</ul>
<p>Повсеместная компиляция привязок — это и есть то, что делает AMD-бэкенд
<a class="" href=/ru/docs/backends/amd/overview>провайдером исполнения, определяемым во время выполнения</a>, а не
фичей времени компиляции: привязки генерируются везде, каждый <code>cargo check</code> на
Unix проверяет типы в лежащих над ними местах вызова KFD (единственная часть под
<code>cfg(unix)</code> — это ioctl-обёртки <code>nix</code>), а хост без GPU просто никогда не
регистрирует фабрику.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Почему ioctl-макросы написаны вручную</div><div class=admonitionContent_BuS1><p><code>bindgen</code> выдаёт <em>структуры</em> аргументов, но не макросы номеров ioctl <code>_IOWR</code>.
Они объявлены вручную в <code>device/src/amd/sys/ioctl.rs</code> через
<code>nix::ioctl_readwrite!</code>, с кодом типа <code>KFD_IOCTL_BASE = b'K'</code>. Каждый ioctl
объявлен как <code>readwrite</code>, даже там, где заголовок указывает <code>_IOR</code>/<code>_IOW</code> — KFD
трактует структуру аргументов как in/out, а ядро допускает оба направления.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=какие-ioctl-использует-бэкенд>Какие ioctl использует бэкенд<a href=#какие-ioctl-использует-бэкенд class=hash-link aria-label="Прямая ссылка на Какие ioctl использует бэкенд" title="Прямая ссылка на Какие ioctl использует бэкенд" translate=no>​</a></h2>
<p>Тройки <code>(group, opcode, args)</code> берутся прямо из <code>kfd_ioctl.h</code>. Вот те, у
которых есть действующие места вызова:</p>











































































<table><thead><tr><th>Обёртка<th>Op<th>Используется для<tbody><tr><td><code>kfd_get_version</code><td><code>0x01</code><td>Чтение версии ABI KFD (гейтит <code>RUNTIME_ENABLE</code>)<tr><td><code>kfd_create_queue</code><td><code>0x02</code><td><code>setup_ring</code> — создать compute/SDMA-очередь<tr><td><code>kfd_destroy_queue</code><td><code>0x03</code><td><code>teardown_ring</code><tr><td><code>kfd_update_queue</code><td><code>0x07</code><td>Отвязать и заново привязать AQL-очередь, чтобы прошивка CP перечитала её дескриптор scratch в <code>amd_queue_t</code><tr><td><code>kfd_create_event</code><td><code>0x08</code><td>События queue-signal, memory-fault и hw-exception; привязка event-страницы<tr><td><code>kfd_destroy_event</code><td><code>0x09</code><td>Снести все три события при <code>Drop</code><tr><td><code>kfd_wait_events</code><td><code>0x0C</code><td><code>wait_events</code> — блокировка на событиях завершения / сбоя<tr><td><code>kfd_acquire_vm</code><td><code>0x15</code><td>Зарегистрировать DRM render fd как VM этого процесса для GPU<tr><td><code>kfd_alloc_memory_of_gpu</code><td><code>0x16</code><td><code>alloc_raw</code> — выделить VRAM/GTT<tr><td><code>kfd_free_memory_of_gpu</code><td><code>0x17</code><td><code>free_raw</code><tr><td><code>kfd_map_memory_to_gpu</code><td><code>0x18</code><td>Привязать выделение в таблицу страниц GPU<tr><td><code>kfd_unmap_memory_from_gpu</code><td><code>0x19</code><td><code>free_raw</code><tr><td><code>kfd_runtime_enable</code><td><code>0x25</code><td>Включить рантайм (только KFD ABI ≥ 1.14)</table>
<p>Ещё пять (<code>set_memory_policy</code>, <code>get_clock_counters</code>, <code>get_process_apertures</code>,
<code>set_event</code>, <code>reset_event</code>) объявлены для полноты, но сейчас не вызываются.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=последовательность-инициализации-устройства>Последовательность инициализации устройства<a href=#последовательность-инициализации-устройства class=hash-link aria-label="Прямая ссылка на Последовательность инициализации устройства" title="Прямая ссылка на Последовательность инициализации устройства" translate=no>​</a></h3>
<p><code>KfdIface::open</code> (<code>device/src/amd/iface.rs</code>) выдаёт их по порядку, зеркаля
<code>ops_amd.py</code> из tinygrad:</p>
<!-- -->
<p>Цепочка строго упорядочена: <code>ACQUIRE_VM</code> обязан предшествовать любому выделению,
а event-страница должна быть привязана до первого <code>CREATE_QUEUE</code>.</p>
<p>С DRM render fd связана любопытная деталь: <strong>DRM-ioctl нет вообще</strong>. <code>drm_fd</code>
используется лишь двумя способами — передаётся <em>по номеру</em> в <code>ACQUIRE_VM</code> и
служит <code>mmap</code>-fd для видимых хосту маппингов. Doorbell, напротив, <code>mmap</code>-ится
из KFD-fd.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=топология-поиск-gpu>Топология: поиск GPU<a href=#топология-поиск-gpu class=hash-link aria-label="Прямая ссылка на Топология: поиск GPU" title="Прямая ссылка на Топология: поиск GPU" translate=no>​</a></h2>
<p>GPU-узлы перечисляются из sysfs, а не через ioctl.
<code>device/src/amd/topology.rs</code> читает
<code>/sys/devices/virtual/kfd/kfd/topology/nodes/&lt;N>/properties</code> — по одной паре
<code>key value</code> на строку — плюс соседний <code>&lt;N>/gpu_id</code>, и возвращает
<code>Vec&lt;AmdNode></code>, пропуская CPU-узлы (<code>gpu_id == 0</code>). Паники здесь невозможны:
хост без <code>/dev/kfd</code> даёт пустой вектор.</p>
<p>Это же перечисление определяет доступность всего бэкенда во время выполнения.
<code>topology::has_devices()</code> — «любой узел, чей <code>gfx_target_version</code> разрешается в
поддерживаемую <code>AmdArch</code>» — это проверка без побочных эффектов, которую рантайм
вызывает, чтобы решить, регистрировать ли фабрику устройств <code>"AMD"</code> вообще
(<a class="" href=/ru/docs/backends/amd/overview>модель провайдера</a>). Нет поддерживаемого узла ⇒ нет типа
устройства <code>"AMD"</code>; а если у фабрики запросят узел, которого нет, она вернёт
аккуратный <code>Err(NoAmdGpu)</code>.</p>
<p>Каждый <code>AmdNode</code> несёт поля, нужные остальной части бэкенда:
<code>gpu_id</code>, <code>drm_render_minor</code>, <code>gfx_target_version</code> (например, <code>110000</code> →
gfx1100), <code>simd_count</code>, <code>simd_per_cu</code>, <code>max_waves_per_simd</code>, <code>num_xcc</code>,
<code>lds_size_in_kb</code>, <code>max_slots_scratch_cu</code> и прочие — на их основе вычисляется
размер scratch и принимается решение PM4 против AQL.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Тестирование без железа</div><div class=admonitionContent_BuS1><p>Корень sysfs переопределяется через <strong><code>SVOD_KFD_TOPOLOGY</code></strong>, так что парсер
покрыт unit-тестами против сфабрикованной директории узлов без присутствующего
GPU.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=поток-выделения>Поток выделения<a href=#поток-выделения class=hash-link aria-label="Прямая ссылка на Поток выделения" title="Прямая ссылка на Поток выделения" translate=no>​</a></h2>
<p>Каждый буфер проходит один и тот же четырёхшаговый путь, реализованный один раз
в <code>KfdIface::alloc_raw</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. reserve_va(size)                     mmap(PROT_NONE, …) — зарезервировать host VA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. ALLOC_MEMORY_OF_GPU(va, size, flags) → возвращает handle + mmap_offset</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. если видимо хосту:                   mmap(va, …, MAP_FIXED, drm_fd, offset)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. MAP_MEMORY_TO_GPU(handle)            привязать в таблицу страниц GPU</span><br/></div></code></pre></div></div>
<p>Хостовый VA резервируется первым — анонимным <code>PROT_NONE</code>-маппингом, чтобы
видимый хосту <code>mmap</code> на шаге 3 мог лечь ровно по этому адресу (<code>MAP_FIXED</code>).
Освобождение идёт в обратном порядке: <code>UNMAP_MEMORY_FROM_GPU</code> → <code>munmap</code> →
<code>FREE_MEMORY_OF_GPU</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=разновидности-выделения>Разновидности выделения<a href=#разновидности-выделения class=hash-link aria-label="Прямая ссылка на Разновидности выделения" title="Прямая ссылка на Разновидности выделения" translate=no>​</a></h3>
<p><code>alloc_raw</code> принимает <code>AllocKind</code>, который выбирает набор KFD-флагов —
единственное место, где эти флаги составляются:</p>




















<table><thead><tr><th><code>AllocKind</code><th>Флаги<th>Используется для<tbody><tr><td><code>DeviceVram { executable }</code><td><code>VRAM | WRITABLE | NO_SUBSTITUTE</code> (+ <code>EXECUTABLE</code> для кода, + <code>PUBLIC</code>, когда видимо хосту)<td>Данные тензоров, code object, scratch<tr><td><code>UncachedGtt</code><td><code>GTT | WRITABLE | EXECUTABLE | NO_SUBSTITUTE | PUBLIC | COHERENT | UNCACHED</code><td>Командные кольца, GART-страницы, слоты сигналов, event-страница</table>
<p>Разновидность GTT <code>UNCACHED | COHERENT</code> важна: командное кольцо и слоты
сигналов должны быть немедленно видимы и для CPU, и для GPU, иначе хост будет
вечно крутиться в ожидании значения завершения, застрявшего в L2 GPU. KFD
отклоняет <code>CREATE_QUEUE</code> на обычном VRAM-кольце с ошибкой <code>EINVAL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cpu_access-следует-за-очередью-копирования><code>cpu_access</code> следует за очередью копирования<a href=#cpu_access-следует-за-очередью-копирования class=hash-link aria-label="Прямая ссылка на cpu_access-следует-за-очередью-копирования" title="Прямая ссылка на cpu_access-следует-за-очередью-копирования" translate=no>​</a></h3>
<p>Аллокатор (<code>device/src/amd/allocator.rs</code>) вычисляет
<code>cpu_access = options.cpu_access || !self.dev.has_sdma_queue()</code>. Когда
установлена SDMA-очередь копирования (по умолчанию на CDNA — см.
<a class="" href=/ru/docs/backends/amd/overview>Обзор</a>),
промежуточный буфер может быть VRAM <strong>только для устройства</strong>, а копии идут через
DMA: <code>_copyin</code>/<code>_copyout</code> копируются через промежуточный буфер очереди
копирования, <code>_transfer</code> — прямое копирование устройство→устройство. Когда
очереди копирования нет,
<code>has_sdma_queue()</code> равно <code>false</code>, поэтому каждый буфер принудительно делается
видимым хосту, а копии откатываются к обычному хостовому <code>memmove</code> после
ограниченного по области <code>wait_storage</code>. Обобщённый <code>LruAllocator</code>
(<code>device/src/allocator.rs</code>) складывает освобождённые буферы в пул по
<code>(size, BufferSpec)</code>; спецификация <code>nolru</code> обходит пул для code object'ов и
буферов EOP / CWSR-сохранения контекста, а кольца, GART-страницы, слоты сигналов
и scratch вовсе минуют пуловый аллокатор и идут прямо к шву через
<code>alloc_uncached_tagged</code> / <code>alloc_host_visible_tagged</code> / <code>alloc_scratch</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Состояние, разделяемое процессом</div><div class=admonitionContent_BuS1><p><code>/dev/kfd</code> открывается один раз на процесс и разделяется всеми устройствами
(события адресуются по id относительно этого fd). KFD <strong>event-страница</strong>
размером 0x8000 байт точно так же выделяется и привязывается один раз на
процесс; последующие устройства только <code>MAP_MEMORY_TO_GPU</code>-ят её в свой
собственный <code>gpu_id</code>. И то, и другое повторяет per-process модель tinygrad.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=почему-это-важно>Почему это важно<a href=#почему-это-важно class=hash-link aria-label="Прямая ссылка на Почему это важно" title="Прямая ссылка на Почему это важно" translate=no>​</a></h2>
<p>Вся обращённая к ядру поверхность — это <strong>горстка вендоренных заголовков,
тринадцать ioctl и парсер sysfs</strong>. Именно поэтому бэкенд может
обойтись без userspace-стека ROCm: ядерный ABI мал и стабилен, так что
привязать его напрямую — это меньше кода, чем интегрировать HIP, — и при этом
<a class="" href=/ru/docs/backends/amd/overview>шов бэкенда</a> остаётся свободным, чтобы заменить KFD на
userspace <a class="" href=/ru/docs/backends/amd/am-driver>драйвер AM</a>, не трогая ничего над ним.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/backends/amd/kfd-bindings.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/ru/docs/backends/amd/overview><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Обзор</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ru/docs/backends/amd/queues-and-dispatch><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Очереди и диспетчеризация</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#как-генерируются-привязки class="table-of-contents__link toc-highlight">Как генерируются привязки</a><li><a href=#какие-ioctl-использует-бэкенд class="table-of-contents__link toc-highlight">Какие ioctl использует бэкенд</a><ul><li><a href=#последовательность-инициализации-устройства class="table-of-contents__link toc-highlight">Последовательность инициализации устройства</a></ul><li><a href=#топология-поиск-gpu class="table-of-contents__link toc-highlight">Топология: поиск GPU</a><li><a href=#поток-выделения class="table-of-contents__link toc-highlight">Поток выделения</a><ul><li><a href=#разновидности-выделения class="table-of-contents__link toc-highlight">Разновидности выделения</a><li><a href=#cpu_access-следует-за-очередью-копирования class="table-of-contents__link toc-highlight"><code>cpu_access</code> следует за очередью копирования</a></ul><li><a href=#почему-это-важно class="table-of-contents__link toc-highlight">Почему это важно</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/introduction>Введение</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>