<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backends/amd/kfd-bindings" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>KFD Bindings | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="KFD Bindings | Svod"/><meta data-rh=true name=description content="The backend speaks to the kernel through a small, fixed set of ioctl calls on"/><meta data-rh=true property=og:description content="The backend speaks to the kernel through a small, fixed set of ioctl calls on"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/backends/amd/kfd-bindings hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/backends/amd/kfd-bindings hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/backends/amd/kfd-bindings hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/backends/amd/kfd-bindings hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/docs/backends/amd/kfd-bindings","name":"KFD Bindings","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.e76ef093.css /><script src=/assets/js/runtime~main.f50a76eb.js defer></script><script src=/assets/js/main.4c95cda7.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f0d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/backends/amd/kfd-bindings target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples><span class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile Kernels (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Backends</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/jit-loader><span class=linkLabel_WmDU>CPU (JIT Loader)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/docs/backends/amd/overview><span class=categoryLinkLabel_W154>AMD Backend</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/backends/amd/kfd-bindings><span class=linkLabel_WmDU>KFD Bindings</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/queues-and-dispatch><span class=linkLabel_WmDU>Queues & Dispatch</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/compile-and-graph><span class=linkLabel_WmDU>Compile & Graph</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/am-driver><span class=linkLabel_WmDU>AM Driver</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/docs/backends/amd/debugging><span class=linkLabel_WmDU>Debugging</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/docs/backends/cuda/overview><span class=categoryLinkLabel_W154>CUDA Backend</span></a></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Backends</span><li class=breadcrumbs__item><span class=breadcrumbs__link>AMD Backend</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>KFD Bindings</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>KFD Bindings</h1></header>
<p>The backend speaks to the kernel through a small, fixed set of <code>ioctl</code> calls on
<code>/dev/kfd</code>. This page covers how those calls are bound to Rust, which ones the
backend actually uses, how GPU nodes are discovered, and the allocation flow
that turns an <code>ioctl</code> into a mapped GPU buffer. For <em>why</em> the backend is
KFD-direct rather than HIP-based, see the <a class="" href=/docs/backends/amd/overview>Overview</a>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=how-the-bindings-are-generated>How the bindings are generated<a href=#how-the-bindings-are-generated class=hash-link aria-label="Direct link to How the bindings are generated" title="Direct link to How the bindings are generated" translate=no>​</a></h2>
<p>KFD's ABI is a C header, <code>kfd_ioctl.h</code>, vendored verbatim from the kernel into
<code>device/include/kfd_ioctl.h</code> (the upstream AMD file, complete with its ABI
version history). Rust bindings are generated from it at build time by
<code>bindgen</code>:</p>
<ul>
<li class="">
<p><code>device/build.rs</code> runs <code>bindgen</code> <strong>unconditionally on every host</strong> — there is
no platform gate and no empty-stub branch. It is <strong>hermetic</strong>: it needs no
system kernel headers. The two headers <code>kfd_ioctl.h</code> transitively pulls
(<code>&lt;linux/ioctl.h></code> for the <code>_IOC</code>/<code>_IO*</code> macros, <code>&lt;linux/types.h></code> for the
<code>__uNN</code>/<code>__sNN</code> aliases) plus a stub <code>&lt;drm/drm.h></code> (vestigial — the body uses
only <code>__u32 drm_fd</code> fields) are themselves vendored under <code>device/include/</code>,
and <code>build.rs</code> passes <code>-Iinclude</code> so bindgen resolves them instead of
<code>/usr/include</code>. The switch to vendored headers was verified byte-equivalent:
the regenerated bindings differ from the system-header baseline only in 8
fixed-width type-alias spellings (<code>__u32 = u32</code> vs <code>c_uint</code>, identically
sized) — all 60 structs and 34 constants are identical. (bindgen needs
<code>libclang</code>, which ships with the Xcode CLT on macOS.)</p>
<p>It allow-lists exactly the KFD types and constants the backend needs:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">allowlist_type:  kfd_ioctl_.*_args, kfd_process_device_apertures,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_event_data, kfd_hsa_signal_event_data,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_hsa_memory_exception_data, kfd_hsa_hw_exception_data,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 kfd_memory_exception_failure, __u\d+, __s\d+</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">allowlist_var:   KFD_IOC_.*, KFD_MMAP_TYPE.*, KFD_MAX_QUEUE_PERCENTAGE,</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                 AMDKFD_IOC_.*</span><br/></div></code></pre></div></div>
<p>(The <code>AMDKFD_IOC_*</code> request codes are allow-listed but never materialize:
bindgen can't const-fold their <code>_IOWR(...)</code> macro expansions, which is exactly
why the ioctl numbers are computed Rust-side — see the note below.)</p>
<p>with <code>.derive_default(true).layout_tests(false).generate_comments(false)</code>. The
output is written to <code>$OUT_DIR/kfd_sys.rs</code>.</p>
</li>
<li class="">
<p><code>device/src/amd/sys/kfd.rs</code> is a one-liner that <code>include!</code>s the generated
file.</p>
</li>
<li class="">
<p>A <strong>second bindgen pass</strong> covers the AQL/HSA side: <code>include/amd_hsa_wrapper.h</code>
pulls the vendored ROCm <code>hsa/</code> headers and yields <code>$OUT_DIR/hsa_sys.rs</code>
(<code>hsa_kernel_dispatch_packet_t</code>, <code>hsa_queue_t</code>, <code>amd_queue_t</code>, <code>amd_signal_t</code>
and friends), <code>include!</code>d by <code>device/src/amd/sys/hsa.rs</code>. Here <code>layout_tests</code>
is deliberately left <strong>on</strong>: the 256-byte <code>amd_queue_t</code> and the 64-byte AQL
packet are layout-critical, so a mis-sized struct must fail the build.</p>
</li>
</ul>
<p>Compiling the bindings everywhere is what makes the AMD backend a
<a class="" href=/docs/backends/amd/overview>runtime-detected execution provider</a> rather than a compile-time
feature: the bindings are generated everywhere, every Unix <code>cargo check</code>
type-checks the KFD call sites above them (the <code>nix</code> ioctl wrappers are the only
<code>cfg(unix)</code> part), and a host with no GPU simply never registers the factory.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Why hand-written ioctl macros</div><div class=admonitionContent_BuS1><p><code>bindgen</code> emits the argument <em>structs</em> but not the <code>_IOWR</code> ioctl-number macros.
Those are declared by hand in <code>device/src/amd/sys/ioctl.rs</code> using
<code>nix::ioctl_readwrite!</code>, with the type code <code>KFD_IOCTL_BASE = b'K'</code>. Every
ioctl is declared <code>readwrite</code> even where the header says <code>_IOR</code>/<code>_IOW</code> — KFD
treats the argument struct as in/out, and the kernel tolerates both directions.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-ioctls-the-backend-uses>The ioctls the backend uses<a href=#the-ioctls-the-backend-uses class=hash-link aria-label="Direct link to The ioctls the backend uses" title="Direct link to The ioctls the backend uses" translate=no>​</a></h2>
<p>The <code>(group, opcode, args)</code> triples come straight from <code>kfd_ioctl.h</code>. These are
the ones with live call sites:</p>











































































<table><thead><tr><th>Wrapper<th>Op<th>Used for<tbody><tr><td><code>kfd_get_version</code><td><code>0x01</code><td>Read the KFD ABI version (gates <code>RUNTIME_ENABLE</code>)<tr><td><code>kfd_create_queue</code><td><code>0x02</code><td><code>setup_ring</code> — create a compute/SDMA queue<tr><td><code>kfd_destroy_queue</code><td><code>0x03</code><td><code>teardown_ring</code><tr><td><code>kfd_update_queue</code><td><code>0x07</code><td>Unmap/remap an AQL queue so CP firmware re-reads its <code>amd_queue_t</code> scratch descriptor<tr><td><code>kfd_create_event</code><td><code>0x08</code><td>The queue-signal, memory-fault, and hw-exception events; binding the event page<tr><td><code>kfd_destroy_event</code><td><code>0x09</code><td>Tear the three events down on <code>Drop</code><tr><td><code>kfd_wait_events</code><td><code>0x0C</code><td><code>wait_events</code> — block on completion / fault events<tr><td><code>kfd_acquire_vm</code><td><code>0x15</code><td>Register the DRM render fd as this process's VM for the GPU<tr><td><code>kfd_alloc_memory_of_gpu</code><td><code>0x16</code><td><code>alloc_raw</code> — allocate VRAM/GTT<tr><td><code>kfd_free_memory_of_gpu</code><td><code>0x17</code><td><code>free_raw</code><tr><td><code>kfd_map_memory_to_gpu</code><td><code>0x18</code><td>Bind an allocation into the GPU page table<tr><td><code>kfd_unmap_memory_from_gpu</code><td><code>0x19</code><td><code>free_raw</code><tr><td><code>kfd_runtime_enable</code><td><code>0x25</code><td>Enable the runtime (KFD ABI ≥ 1.14 only)</table>
<p>Five more (<code>set_memory_policy</code>, <code>get_clock_counters</code>, <code>get_process_apertures</code>,
<code>set_event</code>, <code>reset_event</code>) are declared for completeness but not currently
called.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=device-bring-up-sequence>Device bring-up sequence<a href=#device-bring-up-sequence class=hash-link aria-label="Direct link to Device bring-up sequence" title="Direct link to Device bring-up sequence" translate=no>​</a></h3>
<p><code>KfdIface::open</code> (<code>device/src/amd/iface.rs</code>) issues these in order, mirroring
tinygrad's <code>ops_amd.py</code>:</p>
<!-- -->
<p>The chain is strictly ordered: <code>ACQUIRE_VM</code> must precede any allocation, and the
event page must be bound before the first <code>CREATE_QUEUE</code>.</p>
<p>The DRM render fd is interesting: there are <strong>no DRM ioctls</strong>. The <code>drm_fd</code> is
used only two ways — passed <em>by number</em> into <code>ACQUIRE_VM</code>, and as the <code>mmap</code> fd
for host-visible mappings. The doorbell, by contrast, is <code>mmap</code>ped from the KFD
fd.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=topology-finding-the-gpu>Topology: finding the GPU<a href=#topology-finding-the-gpu class=hash-link aria-label="Direct link to Topology: finding the GPU" title="Direct link to Topology: finding the GPU" translate=no>​</a></h2>
<p>GPU nodes are enumerated from sysfs, not via an ioctl.
<code>device/src/amd/topology.rs</code> reads
<code>/sys/devices/virtual/kfd/kfd/topology/nodes/&lt;N>/properties</code> — one
<code>key value</code> pair per line — plus the sibling <code>&lt;N>/gpu_id</code>, and returns a
<code>Vec&lt;AmdNode></code>, skipping CPU nodes (<code>gpu_id == 0</code>). It never panics: a host with
no <code>/dev/kfd</code> yields an empty vector.</p>
<p>This same enumeration is what gates the whole backend at runtime.
<code>topology::has_devices()</code> — "any node whose <code>gfx_target_version</code> resolves to a
supported <code>AmdArch</code>" — is the side-effect-free probe the runtime calls to decide
whether to register the <code>"AMD"</code> device factory at all (the
<a class="" href=/docs/backends/amd/overview>provider model</a>). No supported node ⇒ no <code>"AMD"</code> device type; and
if a factory is asked for a node that isn't there, it returns a clean
<code>Err(NoAmdGpu)</code>.</p>
<p>Each <code>AmdNode</code> carries the fields the rest of the backend needs:
<code>gpu_id</code>, <code>drm_render_minor</code>, <code>gfx_target_version</code> (e.g. <code>110000</code> → gfx1100),
<code>simd_count</code>, <code>simd_per_cu</code>, <code>max_waves_per_simd</code>, <code>num_xcc</code>, <code>lds_size_in_kb</code>,
<code>max_slots_scratch_cu</code>, and friends — these feed scratch sizing and the PM4-vs-
AQL decision.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>Testing without hardware</div><div class=admonitionContent_BuS1><p>The sysfs root is overridable with <strong><code>SVOD_KFD_TOPOLOGY</code></strong>, so the parser is
unit-tested against a fabricated nodes directory with no GPU present.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-allocation-flow>The allocation flow<a href=#the-allocation-flow class=hash-link aria-label="Direct link to The allocation flow" title="Direct link to The allocation flow" translate=no>​</a></h2>
<p>Every buffer follows the same four-step path, implemented once in
<code>KfdIface::alloc_raw</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">1. reserve_va(size)                     mmap(PROT_NONE, …) — reserve host VA</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">2. ALLOC_MEMORY_OF_GPU(va, size, flags) → returns handle + mmap_offset</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">3. if host-visible:                     mmap(va, …, MAP_FIXED, drm_fd, offset)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">4. MAP_MEMORY_TO_GPU(handle)            bind into the GPU page table</span><br/></div></code></pre></div></div>
<p>The host VA is reserved first with an anonymous <code>PROT_NONE</code> mapping so the
host-visible <code>mmap</code> in step 3 can land at exactly that address (<code>MAP_FIXED</code>).
Freeing reverses it: <code>UNMAP_MEMORY_FROM_GPU</code> → <code>munmap</code> → <code>FREE_MEMORY_OF_GPU</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=allocation-flavors>Allocation flavors<a href=#allocation-flavors class=hash-link aria-label="Direct link to Allocation flavors" title="Direct link to Allocation flavors" translate=no>​</a></h3>
<p><code>alloc_raw</code> takes an <code>AllocKind</code> that selects the KFD flag set — the single
place those flags are composed:</p>




















<table><thead><tr><th><code>AllocKind</code><th>Flags<th>Used for<tbody><tr><td><code>DeviceVram { executable }</code><td><code>VRAM | WRITABLE | NO_SUBSTITUTE</code> (+ <code>EXECUTABLE</code> for code, + <code>PUBLIC</code> when host-visible)<td>Tensor data, code objects, scratch<tr><td><code>UncachedGtt</code><td><code>GTT | WRITABLE | EXECUTABLE | NO_SUBSTITUTE | PUBLIC | COHERENT | UNCACHED</code><td>Command rings, GART pages, signal slots, the event page</table>
<p>The <code>UNCACHED | COHERENT</code> GTT flavor matters: the command ring and the signal
slots must be immediately visible between CPU and GPU, or the host spins forever
waiting on a completion value stuck in GPU L2. KFD rejects <code>CREATE_QUEUE</code> on a
plain-VRAM ring with <code>EINVAL</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cpu_access-follows-the-copy-queue><code>cpu_access</code> follows the copy queue<a href=#cpu_access-follows-the-copy-queue class=hash-link aria-label="Direct link to cpu_access-follows-the-copy-queue" title="Direct link to cpu_access-follows-the-copy-queue" translate=no>​</a></h3>
<p>The allocator (<code>device/src/amd/allocator.rs</code>) computes
<code>cpu_access = options.cpu_access || !self.dev.has_sdma_queue()</code>. When an SDMA copy
queue is installed (the default on CDNA — see <a class="" href=/docs/backends/amd/overview>Overview</a>), an
intermediate can be <strong>device-only</strong> VRAM and copies go through DMA:
<code>_copyin</code>/<code>_copyout</code> stage
through the copy queue, <code>_transfer</code> is a direct device→device copy. When no copy
queue is present, <code>has_sdma_queue()</code> is <code>false</code>, so every buffer is forced
host-visible and copies fall back to a plain host <code>memmove</code> after the scoped
<code>wait_storage</code>. The generic <code>LruAllocator</code> (<code>device/src/allocator.rs</code>) pools
freed buffers by <code>(size, BufferSpec)</code>; the <code>nolru</code> spec bypasses the pool for
code objects and the EOP / CWSR context-save buffers, while rings, GART pages,
signal slots and scratch skip the pooled allocator entirely and go straight to
the seam through <code>alloc_uncached_tagged</code> / <code>alloc_host_visible_tagged</code> /
<code>alloc_scratch</code>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Process-shared state</div><div class=admonitionContent_BuS1><p><code>/dev/kfd</code> is opened once per process and shared by all devices (events are
addressed by id against that fd). The 0x8000-byte KFD <strong>event page</strong> is likewise
allocated and bound once per process; subsequent devices only <code>MAP_MEMORY_TO_GPU</code>
it into their own <code>gpu_id</code>. Both mirror tinygrad's per-process model.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters>Why this matters<a href=#why-this-matters class=hash-link aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate=no>​</a></h2>
<p>The entire kernel-facing surface is <strong>a handful of vendored headers, thirteen
ioctls, and a sysfs parser</strong>. That is the whole reason the backend can avoid the
ROCm userspace stack: the kernel ABI is small and stable, so binding it directly
is less code than integrating HIP would be — and it leaves the
<a class="" href=/docs/backends/amd/overview>backend seam</a> free to swap KFD out for the userspace
<a class="" href=/docs/backends/amd/am-driver>AM driver</a> without touching anything above it.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/backends/amd/kfd-bindings.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/backends/amd/overview><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/backends/amd/queues-and-dispatch><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Queues & Dispatch</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#how-the-bindings-are-generated class="table-of-contents__link toc-highlight">How the bindings are generated</a><li><a href=#the-ioctls-the-backend-uses class="table-of-contents__link toc-highlight">The ioctls the backend uses</a><ul><li><a href=#device-bring-up-sequence class="table-of-contents__link toc-highlight">Device bring-up sequence</a></ul><li><a href=#topology-finding-the-gpu class="table-of-contents__link toc-highlight">Topology: finding the GPU</a><li><a href=#the-allocation-flow class="table-of-contents__link toc-highlight">The allocation flow</a><ul><li><a href=#allocation-flavors class="table-of-contents__link toc-highlight">Allocation flavors</a><li><a href=#cpu_access-follows-the-copy-queue class="table-of-contents__link toc-highlight"><code>cpu_access</code> follows the copy queue</a></ul><li><a href=#why-this-matters class="table-of-contents__link toc-highlight">Why this matters</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>