<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/ir-design" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Один IR, чтобы править всеми | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/ru/docs/architecture/ir-design /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Один IR, чтобы править всеми | Svod"/><meta data-rh=true name=description content="Вы отлаживаете медленную модель. Профайлер говорит: «kernel X занимает 200ms», но вы понятия не имеете, что kernel X на самом деле делает. Вы пробираетесь через диспатчер PyTorch, потом ATen, потом TorchInductor, потом Triton IR и наконец попадаете в LLVM IR. Пять разных представлений, пять разных ментальных моделей, пять разных инструментов отладки."/><meta data-rh=true property=og:description content="Вы отлаживаете медленную модель. Профайлер говорит: «kernel X занимает 200ms», но вы понятия не имеете, что kernel X на самом деле делает. Вы пробираетесь через диспатчер PyTorch, потом ATen, потом TorchInductor, потом Triton IR и наконец попадаете в LLVM IR. Пять разных представлений, пять разных ментальных моделей, пять разных инструментов отладки."/><link data-rh=true rel=icon href=/ru/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/ru/docs/architecture/ir-design /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/ir-design hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/architecture/ir-design hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/architecture/ir-design hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/architecture/ir-design hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/ir-design hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/ru/docs/architecture/ir-design","name":"Философия IR","position":1}]}</script><link rel=stylesheet href=/ru/assets/css/styles.e76ef093.css /><script src=/ru/assets/js/runtime~main.e039bb9d.js defer></script><script src=/ru/assets/js/main.ad2acb01.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fe0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ru/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ru/><div class=navbar__logo><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ru/docs/introduction>Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/docs/architecture/ir-design target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/architecture/ir-design target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/architecture/ir-design target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru>Русский</a><li><a href=/hi/docs/architecture/ir-design target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ru/docs/introduction><span class=linkLabel_WmDU>Введение</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/examples><span class=categoryLinkLabel_W154>Начало работы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ru/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Архитектура</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/pipeline><span class=linkLabel_WmDU>Пайплайн выполнения</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/jit-graphs><span class=linkLabel_WmDU>JIT-графы</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/kernel-origins><span class=linkLabel_WmDU>Происхождение ядер</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/ru/docs/architecture/codegen/overview><span class=categoryLinkLabel_W154>Пайплайн кодогенерации</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ru/docs/architecture/ir-design><span class=linkLabel_WmDU>Философия IR</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/ru/docs/architecture/optimizations/pattern-system><span class=categoryLinkLabel_W154>Оптимизации</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/op-bestiary><span class=linkLabel_WmDU>Бестиарий операций</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile-ядра (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Бэкенды</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Архитектура</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Философия IR</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Один IR, чтобы править всеми</h1></header>
<p>Вы отлаживаете медленную модель. Профайлер говорит: «kernel X занимает 200ms», но вы понятия не имеете, что kernel X на самом деле <em>делает</em>. Вы пробираетесь через диспатчер PyTorch, потом ATen, потом TorchInductor, потом Triton IR и наконец попадаете в LLVM IR. Пять разных представлений, пять разных ментальных моделей, пять разных инструментов отладки.</p>
<p>Такова реальность современной ML-компиляции. У TensorFlow XLA похожая история: Python → Graph → XLA HLO → MLIR → LLVM IR. Каждый слой появился для решения реальной задачи, но накопленная сложность — запредельная.</p>
<p>Svod использует другой подход, заимствованный у <a href=https://github.com/tinygrad/tinygrad target=_blank rel="noopener noreferrer" class="">Tinygrad</a>: <strong>один IR от тензоров до машинного кода</strong>.</p>
<!-- -->
<p>Простейшая архитектура часто выигрывает. Эта глава объясняет, как один хорошо спроектированный IR может заменить целый стек компилятора.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uop-универсальный-узел>UOp: универсальный узел<a href=#uop-универсальный-узел class=hash-link aria-label="Прямая ссылка на UOp: универсальный узел" title="Прямая ссылка на UOp: универсальный узел" translate=no>​</a></h2>
<p><strong>UOp</strong> (micro-operation) — узел графа вычислений. Но в отличие от узлов в других IR, UOp может представлять операции на <em>любом</em> уровне абстракции — от высокоуровневых reshape тензоров до отдельных инструкций CPU.</p>
<p>Ключевая идея: вместо отдельных IR для «тензорных операций», «структур циклов» и «доступа к памяти» мы складываем всё в один enum:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>enum</span><span class="token plain"> </span><span class="token type-definition class-name">Op</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// High-level tensor operations</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Reshape</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> src</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> new_shape</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Permute</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> src</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> axes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>usize</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">ReduceAxis</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> src</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> reduce_op</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">ReduceOp</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> axes</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Vec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>usize</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Loop-level control flow</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Range</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> end</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> axis_id</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">AxisId</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> axis_type</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">AxisType</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> deps</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">SmallVec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>[</span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>]</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">End</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> computation</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> ranges</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">SmallVec</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token punctuation" style=color:#393A34>[</span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4</span><span class="token punctuation" style=color:#393A34>]</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Memory operations (the buffer is reached through the INDEX, not a field)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Load</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> index</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> alt</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> gate</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Store</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> index</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> value</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> gate</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Option</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// ALU operations (grouped enums with many individual values)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Binary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">BinaryOp</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// Add, Mul, etc.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Unary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">UnaryOp</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">              </span><span class="token comment" style=color:#999988;font-style:italic>// Sqrt, Exp, etc.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Ternary</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">TernaryOp</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token class-name">UOp</span><span class="token operator" style=color:#393A34>></span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// Where, MulAcc, etc.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Enum содержит ~60 вариантов Op, организованных по уровню абстракции (~80+ включая отдельные значения UnaryOp/BinaryOp/TernaryOp):</p>








































<table><thead><tr><th>Категория<th>Примеры<th>Что представляет<tbody><tr><td><strong>Movement</strong><td><code>RESHAPE</code>, <code>PERMUTE</code>, <code>EXPAND</code>, <code>PAD</code><td>Преобразования формы тензора<tr><td><strong>Reduction</strong><td><code>REDUCE_AXIS</code>, <code>REDUCE</code><td>Математические агрегации<tr><td><strong>Control</strong><td><code>RANGE</code>, <code>END</code>, <code>IF</code>, <code>BARRIER</code><td>Структуры циклов и ветвлений<tr><td><strong>Memory</strong><td><code>LOAD</code>, <code>STORE</code>, <code>INDEX</code>, <code>BUFFER</code><td>Доступ к аппаратной памяти<tr><td><strong>ALU</strong><td><code>ADD</code>, <code>MUL</code>, <code>SQRT</code>, <code>EXP</code>, <code>WHERE</code><td>Инструкции CPU/GPU<tr><td><strong>Advanced</strong><td><code>WMMA</code><td>Tensor cores и метаданные их расширения</table>
<p>При печати UOp-графа видна его древовидная структура:</p>
<!-- -->
<p>Обратите внимание на стрелки «(same RANGE as above)»? Это не просто красивый вывод — это фундаментальное свойство, называемое <strong>hash consing</strong>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=hash-consing-структурное-разделение>Hash consing: структурное разделение<a href=#hash-consing-структурное-разделение class=hash-link aria-label="Прямая ссылка на Hash consing: структурное разделение" title="Прямая ссылка на Hash consing: структурное разделение" translate=no>​</a></h2>
<p>Когда вы создаёте одно и то же выражение дважды в Svod, вы получаете <em>тот же указатель</em>. Не равные значения — один и тот же адрес в памяти.</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> a </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>try_add</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">y</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> b </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>try_add</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">y</span><span class="token punctuation" style=color:#393A34>)</span><span class="token operator" style=color:#393A34>?</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token macro property" style=color:#36acaa>assert!</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">Arc</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>ptr_eq</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain">b</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// Same pointer!</span><br/></div></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Происхождение — часть идентичности узла</div><div class=admonitionContent_BuS1><p>При <code>SVOD_ORIGIN=1</code> узел дополнительно несёт <code>OriginScope</code>, в котором его построили, и это
происхождение входит в его content-хеш. Два идентичных подграфа, построенных в разных
скоупах, оказываются <em>разными</em> узлами и не склеиваются, пока разрез на ядра не снимет
происхождение. Исключение — литералы, а вместе с ними <code>BUFFER</code>/<code>PARAM</code>/<code>UNIQUE</code>: одну и ту
же константу два скоупа строят независимо, поэтому происхождение на ней лишь расщепило бы
узел, который разрез снова склеивает. О компромиссе см. раздел «Привязка ядер к коду модели»
на странице <a class="" href=/ru/docs/tile-kernels/profiling#attributing-kernels-to-model-code>Профилирование и бенчмаркинг ядер</a>.</div></div>
<p>Это работает через глобальный lock-free кэш (крейт <code>papaya</code> с <code>Weak</code>-ссылками для избежания утечек памяти). При конструировании UOp сначала проверяем, существует ли идентичный:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>pub</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>fn</span><span class="token plain"> </span><span class="token function-definition function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">op</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">Op</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dtype</span><span class="token punctuation" style=color:#393A34>:</span><span class="token plain"> </span><span class="token class-name">DType</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>-></span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token operator" style=color:#393A34>&lt;</span><span class="token keyword" style=color:#00009f>Self</span><span class="token operator" style=color:#393A34>></span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> key </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">UOpKey</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">op</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dtype</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Check cache first</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> </span><span class="token class-name">Some</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">existing</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token constant" style=color:#36acaa>CACHE</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>get</span><span class="token punctuation" style=color:#393A34>(</span><span class="token operator" style=color:#393A34>&</span><span class="token plain">key</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token keyword" style=color:#00009f>return</span><span class="token plain"> existing</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Create new and cache it</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>let</span><span class="token plain"> uop </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token class-name">Arc</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>new</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">UOp</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"> op</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> dtype</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>...</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>}</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token constant" style=color:#36acaa>CACHE</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>insert</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">key</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> uop</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>clone</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    uop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Почему это важно для ML-инженеров?</p>
<ul>
<li class="">
<p><strong>Равенство указателей — это семантическое равенство.</strong> Чтобы проверить, идентичны ли два подвыражения, достаточно сравнить указатели: <code>Arc::ptr_eq(&a, &b)</code>. Обход дерева не нужен.</p>
</li>
<li class="">
<p><strong>Сопоставление паттернов за O(1).</strong> Когда оптимизатор спрашивает «видел ли я этот паттерн раньше?», сравнение указателей даёт мгновенный ответ.</p>
</li>
<li class="">
<p><strong>Экономия памяти.</strong> Общие подвыражения (вспомните: общие вычисления в attention, графы градиентов) хранятся один раз, а не дублируются.</p>
</li>
<li class="">
<p><strong>Потокобезопасность.</strong> Одно и то же вычисление из разных потоков порождает один и тот же объект — никаких багов синхронизации.</p>
</li>
</ul>
<p>Древовидный вывод это показывает: когда вы видите <code>[10] → (same as above)</code>, это не копия — это <em>тот же узел</em>, на который ссылаются из нескольких мест.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=явные-циклы-операция-range>Явные циклы: операция <code>RANGE</code><a href=#явные-циклы-операция-range class=hash-link aria-label="Прямая ссылка на явные-циклы-операция-range" title="Прямая ссылка на явные-циклы-операция-range" translate=no>​</a></h2>
<p>Большинство ML IR скрывают циклы внутри операций. В ONNX редукция выглядит так:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-python codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">ReduceSum</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">data</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> axes</span><span class="token operator" style=color:#393A34>=</span><span class="token punctuation" style=color:#393A34>[</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> keepdims</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<p>Где цикл? Он неявный — где-то внутри рантайм-реализации <code>ReduceSum</code>. Его нельзя увидеть, изменить, проанализировать.</p>
<p>Svod делает циклы <em>явными</em> через операции <code>RANGE</code>. Та же редукция становится:</p>
<!-- -->
<p>Каждый <code>RANGE</code> имеет <strong>AxisType</strong>, который говорит кодогенератору, как его компилировать:</p>







































































<table><thead><tr><th>AxisType<th>CPU<th>CUDA<th>Смысл<tbody><tr><td><strong>Weak</strong><td><code>for</code>-цикл<td><code>for</code>-цикл<td>Непараллелизованный range; default после rangeify<tr><td><strong>Loop</strong><td><code>for</code>-цикл<td><code>for</code>-цикл<td>Явный обычный цикл<tr><td><strong>Global</strong><td>Thread pool<td><code>blockIdx</code><td>Внешняя параллельная размерность<tr><td><strong>Thread</strong><td>Thread pool<td>—<td>CPU-параллелизм<tr><td><strong>Warp</strong><td>(N/A)<td>warp/wavefront<td>Субгрупповой параллелизм<tr><td><strong>Local</strong><td>(N/A)<td><code>threadIdx</code><td>Параллелизм рабочей группы<tr><td><strong>GroupReduce</strong><td>(N/A)<td>Shared memory<td>Двухстадийная редукция<tr><td><strong>Upcast</strong><td>SIMD-вектор<td>Register tile<td>Векторизация<tr><td><strong>Reduce</strong><td>Аккумулятор<td>Warp reduce<td>Размерность редукции<tr><td><strong>Unroll</strong><td>Развёрнутый<td>Развёрнутый<td>Развёртка цикла</table>
<p>Иерархия AxisType (Weak/Loop → Global/Thread → Warp → Local/GroupReduce → Upcast → Reduce → Unroll) отображается на аппаратные модели выполнения — у внешних циклов меньший приоритет. <code>RANGE</code> с <code>AxisType::Global</code> становится <code>blockIdx.x</code> в CUDA. <code>RANGE</code> с <code>AxisType::Local</code> становится <code>threadIdx.x</code>.</p>
<p>Почему явные циклы важны:</p>
<ul>
<li class="">
<p><strong>Оптимизация видна.</strong> Можно <em>увидеть</em>, какие циклы будут параллелизованы, какие развёрнуты, какие используют SIMD.</p>
</li>
<li class="">
<p><strong>Планирование — это перезапись графа.</strong> Изменение порядка циклов, тайлинг или развёртка — это паттерн-преобразование, никакого специального «прохода планирования».</p>
</li>
<li class="">
<p><strong>Один IR на всех стадиях.</strong> <code>RANGE</code>, который представляет «итерацию по размерности батча» на тензорном уровне — это <em>тот же</em> <code>RANGE</code>, который становится <code>for (int i = 0; i &lt; N; i++)</code> в сгенерированном коде.</p>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=перезапись-графа-один-механизм-преобразований>Перезапись графа: один механизм преобразований<a href=#перезапись-графа-один-механизм-преобразований class=hash-link aria-label="Прямая ссылка на Перезапись графа: один механизм преобразований" title="Прямая ссылка на Перезапись графа: один механизм преобразований" translate=no>​</a></h2>
<p>Традиционные компиляторы имеют десятки специализированных проходов: свёртка констант, удаление мёртвого кода, развёртка циклов, фьюзинг операторов. У каждого прохода своя логика, свои структуры данных, свои баги.</p>
<p>Svod использует один механизм: <strong>перезапись графа на основе паттернов</strong>.</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>patterns!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Identity folding: x + 0 → x</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Add</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>@</span><span class="token plain">zero</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Constant folding: 3 + 4 → 7</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Add</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">a </span><span class="token operator" style=color:#393A34>@</span><span class="token keyword" style=color:#00009f>const</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">a_val</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> _b </span><span class="token operator" style=color:#393A34>@</span><span class="token keyword" style=color:#00009f>const</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">b_val</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token function" style=color:#d73a49>eval_add</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">a_val</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> b_val</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>map</span><span class="token punctuation" style=color:#393A34>(</span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token closure-params">r</span><span class="token closure-params closure-punctuation punctuation" style=color:#393A34>|</span><span class="token plain"> </span><span class="token class-name">UOp</span><span class="token punctuation" style=color:#393A34>::</span><span class="token function" style=color:#d73a49>const_</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>dtype</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> r</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Self-folding: x // x → 1</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">FloorDiv</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> x</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>into_uop</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>dtype</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Dead code: if(true) { x } else { y } → x</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">Where</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">Const</span><span class="token punctuation" style=color:#393A34>(</span><span class="token class-name">ConstValue</span><span class="token punctuation" style=color:#393A34>::</span><span class="token class-name">Bool</span><span class="token punctuation" style=color:#393A34>(</span><span class="token boolean" style=color:#36acaa>true</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> t</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> _f</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> t</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>DSL выразителен:</p>
<ul>
<li class=""><strong><code>[x, y]</code> — коммутативно.</strong> Пробуем оба порядка (для <code>ADD</code>, <code>MUL</code> и т.д.)</li>
<li class=""><strong><code>(x, y)</code> — упорядочено.</strong> Сопоставляется ровно в этом порядке.</li>
<li class=""><strong><code>@zero</code>, <code>@one</code> — семантические константы.</strong> Работают для любого DType.</li>
<li class=""><strong><code>c @const(val)</code> — извлечение значения.</strong> Для вычислений во время компиляции.</li>
<li class=""><strong><code>x, x</code> — один и тот же операнд.</strong> Определяется через равенство указателей.</li>
<li class=""><strong><code>=></code> — перезапись.</strong> Возвращает <code>Arc&lt;UOp></code>, <code>Option&lt;Arc&lt;UOp>></code> (<code>None</code> — отказ) или <code>RewriteResult</code>.</li>
</ul>
<p>Движок перезаписи применяет паттерны снизу вверх, пока не останется совпадений:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Original:       Add(Mul(x, 1), 0)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">After Mul:      Add(x, 0)         # Mul(x, 1) → x</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">After Add:      x                 # Add(x, 0) → x</span><br/></div></code></pre></div></div>
<p>Этот единственный механизм обеспечивает:</p>
<ul>
<li class=""><strong>Алгебраическое упрощение</strong> — свёртка констант, удаление тождеств</li>
<li class=""><strong>Преобразование rangeify</strong> — movement-операции → явные циклы</li>
<li class=""><strong>Оптимизацию ядер</strong> — векторизация, развёртка, tensor cores</li>
<li class=""><strong>Кодогенерацию</strong> — снижение до аппаратных примитивов</li>
</ul>
<p>Одни паттерны, один движок, разные наборы паттернов для каждой стадии.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=разбор-на-примере-путь-matmul>Разбор на примере: путь matmul<a href=#разбор-на-примере-путь-matmul class=hash-link aria-label="Прямая ссылка на Разбор на примере: путь matmul" title="Прямая ссылка на Разбор на примере: путь matmul" translate=no>​</a></h2>
<p>Проследим <code>C = A @ B</code> (матричное умножение 4x4) через весь пайплайн.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=стадия-1-построение-тензоров>Стадия 1: Построение тензоров<a href=#стадия-1-построение-тензоров class=hash-link aria-label="Прямая ссылка на Стадия 1: Построение тензоров" title="Прямая ссылка на Стадия 1: Построение тензоров" translate=no>​</a></h3>
<p>Когда вы пишете <code>A.matmul(&B)</code>, Svod строит высокоуровневый UOp-граф:</p>
<!-- -->
<p>Это чистая математика: «расширяем A и B для выравнивания размерностей, поэлементно умножаем, суммируем по свёрнутой оси».</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=стадия-2-rangeify>Стадия 2: Rangeify<a href=#стадия-2-rangeify class=hash-link aria-label="Прямая ссылка на Стадия 2: Rangeify" title="Прямая ссылка на Стадия 2: Rangeify" translate=no>​</a></h3>
<p>Проход rangeify конвертирует movement-операции (<code>EXPAND</code>, <code>PERMUTE</code>) в явные вычисления индексов с <code>RANGE</code>-циклами:</p>
<!-- -->
<p>Теперь видна структура циклов: <code>i</code> и <code>j</code> — <code>Global</code> (параллелизованы), <code>k</code> — <code>Reduce</code> (аккумулируется).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=стадия-3-символьное-упрощение>Стадия 3: Символьное упрощение<a href=#стадия-3-символьное-упрощение class=hash-link aria-label="Прямая ссылка на Стадия 3: Символьное упрощение" title="Прямая ссылка на Стадия 3: Символьное упрощение" translate=no>​</a></h3>
<p>Паттерн-перезаписи убирают избыточные операции, сворачивают константы и упрощают индексную арифметику.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=стадия-4-кодогенерация>Стадия 4: Кодогенерация<a href=#стадия-4-кодогенерация class=hash-link aria-label="Прямая ссылка на Стадия 4: Кодогенерация" title="Прямая ссылка на Стадия 4: Кодогенерация" translate=no>​</a></h3>
<p>Финальный IR напрямую транслируется в циклы:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// GPU kernel (conceptual)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">__global__ </span><span class="token keyword" style=color:#00009f>void</span><span class="token plain"> </span><span class="token function" style=color:#d73a49>matmul</span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>float</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> C</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>float</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> A</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>float</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> B</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> i </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> blockIdx</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic>// from RANGE(i, Global)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> j </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> blockIdx</span><span class="token punctuation" style=color:#393A34>.</span><span class="token plain">y</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain">   </span><span class="token comment" style=color:#999988;font-style:italic>// from RANGE(j, Global)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>float</span><span class="token plain"> acc </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.0f</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token keyword" style=color:#00009f>for</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> k </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> k </span><span class="token operator" style=color:#393A34>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>4</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> k</span><span class="token operator" style=color:#393A34>++</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// from RANGE(k, Reduce)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">        acc </span><span class="token operator" style=color:#393A34>+=</span><span class="token plain"> A</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">i</span><span class="token operator" style=color:#393A34>*</span><span class="token number" style=color:#36acaa>4</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> k</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> B</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">k</span><span class="token operator" style=color:#393A34>*</span><span class="token number" style=color:#36acaa>4</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> j</span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token punctuation" style=color:#393A34>}</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    C</span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain">i</span><span class="token operator" style=color:#393A34>*</span><span class="token number" style=color:#36acaa>4</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> j</span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> acc</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Ключевое наблюдение: <strong>структура видна на каждой стадии</strong>. Нет магического прохода фьюзинга, который превращает три вложенных цикла в нечто неузнаваемое. Структура <code>RANGE</code>, которую вы видите на стадии 2 — это ровно то, что становится циклами на стадии 4.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=сравнение-чем-отличаются-другие-ir>Сравнение: чем отличаются другие IR<a href=#сравнение-чем-отличаются-другие-ir class=hash-link aria-label="Прямая ссылка на Сравнение: чем отличаются другие IR" title="Прямая ссылка на Сравнение: чем отличаются другие IR" translate=no>​</a></h2>
<p>Разные IR делают разные компромиссы. Вот как они соотносятся:</p>






















































<table><thead><tr><th>Аспект<th>ONNX<th>XLA HLO<th>Triton<th><strong>Svod</strong><tbody><tr><td><strong>Назначение</strong><td>Обмен моделями<td>Оптимизация бэкенда<td>DSL для GPU-ядер<td>Полная компиляция<tr><td><strong>Операторы</strong><td>~200 высокоуровневых<td>~100–150 высокоуровневых<td>Tile-операции<td>~80 многоуровневых<tr><td><strong>Модель циклов</strong><td>Неявная<td>Неявная<td>Tile-based<td><strong>Явные <code>RANGE</code></strong><tr><td><strong>Память</strong><td>Чистые значения<td>Чистые значения → буферы<td>Явные указатели<td><strong>Явные <code>LOAD</code>/<code>STORE</code></strong><tr><td><strong>Оптимизация</strong><td>Нет<td>Специализированные проходы<td>MLIR-паттерны<td><strong>Единая перезапись</strong><tr><td><strong>Целевые платформы</strong><td>Рантайм-движки<td>CPU/GPU/TPU<td>Только GPU<td>CPU/GPU</table>
<p><strong>ONNX</strong> максимизирует переносимость. Операции вроде <code>Conv</code> и <code>MatMul</code> скрывают все детали реализации. Отлично для обмена моделями, но нельзя оптимизировать то, что не видишь.</p>
<p><strong>XLA HLO</strong> функционален и чист — нет побочных эффектов, иммутабельные тензоры. Это позволяет алгебраическую оптимизацию, но требует отдельной фазы «назначения буферов» перед кодогенерацией. Переход от HLO к LMHLO (buffer-based) — фундаментальная граница.</p>
<p><strong>Triton</strong> раскрывает больше, чем ONNX, но меньше, чем Svod. Вы пишете «tile-level» код — операции над блоками данных — а компилятор разбирается с деталями на уровне потоков. Явная память (<code>tl.load</code>, <code>tl.store</code>), но неявная параллелизация внутри тайлов.</p>
<p><strong>Svod</strong> раскрывает всё: циклы явные (<code>RANGE</code>), память явная (<code>LOAD</code>/<code>STORE</code>), параллелизация явная (<code>AxisType</code>). Значит, больше нужно изучить, но ничего не скрыто.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=почему-это-важно-практическая-польза>Почему это важно: практическая польза<a href=#почему-это-важно-практическая-польза class=hash-link aria-label="Прямая ссылка на Почему это важно: практическая польза" title="Прямая ссылка на Почему это важно: практическая польза" translate=no>​</a></h2>
<p>Прозрачный IR Svod даёт практические преимущества для ML-инженеров:</p>
<p><strong>Отладка прямая.</strong> Напечатайте граф на любой стадии:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>println!</span><span class="token punctuation" style=color:#393A34>(</span><span class="token string" style=color:#e3116c>"{}"</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> tensor</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>uop</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>.</span><span class="token function" style=color:#d73a49>tree</span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>Вы увидите ровно какие операции есть, как они связаны и где происходит вычисление. Никаких загадок «kernel X».</p>
<p><strong>Тюнинг производительности — осознанный.</strong> Видно, какие циклы параллелизованы:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[RANGE(batch, Global)]    # parallelized across GPU blocks</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[RANGE(channel, Local)]   # parallelized within blocks</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[RANGE(pixel, Loop)]      # sequential — might be slow!</span><br/></div></code></pre></div></div>
<p>Если что-то должно быть параллельным, но не является — вы это увидите.</p>
<p><strong>Ментальная модель проста.</strong> Один IR, один механизм преобразований, один набор операций. Не нужно учить XLA HLO <em>и</em> MLIR <em>и</em> Triton <em>и</em> LLVM. Только UOp.</p>
<p><strong>Оптимизации компонуемы.</strong> Хотите свою перезапись? Добавьте паттерн:</p>
<div class="language-rust codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-rust codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token macro property" style=color:#36acaa>patterns!</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token comment" style=color:#999988;font-style:italic>// Your custom optimization</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    </span><span class="token class-name">MyPattern</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> y</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>=></span><span class="token plain"> </span><span class="token function" style=color:#d73a49>better_version</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> y</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token punctuation" style=color:#393A34>}</span><br/></div></code></pre></div></div>
<p>Работает с тем же движком, что свёртка констант, фьюзинг и всё остальное.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=глубинная-идея>Глубинная идея<a href=#глубинная-идея class=hash-link aria-label="Прямая ссылка на Глубинная идея" title="Прямая ссылка на Глубинная идея" translate=no>​</a></h2>
<p>Svod/Tinygrad доказывает, что сложность компиляторов часто <em>случайна</em>, а не неизбежна. Многослойные стеки IR в TensorFlow и PyTorch наросли органически — каждый слой решал реальную задачу, но совокупная система сложнее для понимания, чем любая отдельная часть.</p>
<p>Один хорошо спроектированный IR, один механизм преобразований и продуманная композиция могут заменить тысячи строк специализированных проходов. Это философия Unix, применённая к компиляторам: делай одну вещь хорошо и компонуй.</p>
<p>Цена — явность: вы видите циклы, обращения к памяти и подсказки параллелизации, которые другие IR скрывают. Но видимость — это фича, а не баг. Когда модель тормозит, вы хотите видеть <em>почему</em>, а не надеяться, что компилятор сам разберётся.</p>
<p>Это ставка Svod: прозрачная сложность побеждает скрытую сложность.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/architecture/ir-design.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/ru/docs/architecture/codegen/worked-example><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Сквозной пример и справочник</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ru/docs/architecture/optimizations/pattern-system><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Движок паттернов</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#uop-универсальный-узел class="table-of-contents__link toc-highlight">UOp: универсальный узел</a><li><a href=#hash-consing-структурное-разделение class="table-of-contents__link toc-highlight">Hash consing: структурное разделение</a><li><a href=#явные-циклы-операция-range class="table-of-contents__link toc-highlight">Явные циклы: операция <code>RANGE</code></a><li><a href=#перезапись-графа-один-механизм-преобразований class="table-of-contents__link toc-highlight">Перезапись графа: один механизм преобразований</a><li><a href=#разбор-на-примере-путь-matmul class="table-of-contents__link toc-highlight">Разбор на примере: путь matmul</a><ul><li><a href=#стадия-1-построение-тензоров class="table-of-contents__link toc-highlight">Стадия 1: Построение тензоров</a><li><a href=#стадия-2-rangeify class="table-of-contents__link toc-highlight">Стадия 2: Rangeify</a><li><a href=#стадия-3-символьное-упрощение class="table-of-contents__link toc-highlight">Стадия 3: Символьное упрощение</a><li><a href=#стадия-4-кодогенерация class="table-of-contents__link toc-highlight">Стадия 4: Кодогенерация</a></ul><li><a href=#сравнение-чем-отличаются-другие-ir class="table-of-contents__link toc-highlight">Сравнение: чем отличаются другие IR</a><li><a href=#почему-это-важно-практическая-польза class="table-of-contents__link toc-highlight">Почему это важно: практическая польза</a><li><a href=#глубинная-идея class="table-of-contents__link toc-highlight">Глубинная идея</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/introduction>Введение</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>