<!doctype html><html lang=ru dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/optimizations/strength-reduction" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Снижение стоимости и поздние паттерны перезаписи | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/ru/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/ru/docs/architecture/optimizations/strength-reduction /><meta data-rh=true property=og:locale content=ru /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Снижение стоимости и поздние паттерны перезаписи | Svod"/><meta data-rh=true name=description content="Снижение стоимости заменяет дорогие операции более дешёвыми эквивалентами. Эти паттерны выполняются поздно в пайплайне (Стадии 18–19), поскольку более ранним проходам нужна видимость исходной структуры операций. Например, Add(Mul(a, b), c) должен оставаться видимым для алгебраического упрощения, прежде чем будет слит в MULACC(a, b, c)."/><meta data-rh=true property=og:description content="Снижение стоимости заменяет дорогие операции более дешёвыми эквивалентами. Эти паттерны выполняются поздно в пайплайне (Стадии 18–19), поскольку более ранним проходам нужна видимость исходной структуры операций. Например, Add(Mul(a, b), c) должен оставаться видимым для алгебраического упрощения, прежде чем будет слит в MULACC(a, b, c)."/><link data-rh=true rel=icon href=/ru/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/ru/docs/architecture/optimizations/strength-reduction /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/optimizations/strength-reduction hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/architecture/optimizations/strength-reduction hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/architecture/optimizations/strength-reduction hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/architecture/optimizations/strength-reduction hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/architecture/optimizations/strength-reduction hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/ru/docs/architecture/optimizations/strength-reduction","name":"Снижение стоимости","position":1}]}</script><link rel=stylesheet href=/ru/assets/css/styles.e76ef093.css /><script src=/ru/assets/js/runtime~main.e039bb9d.js defer></script><script src=/ru/assets/js/main.ad2acb01.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-fe0")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ru/img/logo.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ru/><div class=navbar__logo><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ru/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ru/docs/introduction>Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/docs/architecture/optimizations/strength-reduction target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/zh-Hans/docs/architecture/optimizations/strength-reduction target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/architecture/optimizations/strength-reduction target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru>Русский</a><li><a href=/hi/docs/architecture/optimizations/strength-reduction target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ru/docs/introduction><span class=linkLabel_WmDU>Введение</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/examples><span class=categoryLinkLabel_W154>Начало работы</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/ru/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Архитектура</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/pipeline><span class=linkLabel_WmDU>Пайплайн выполнения</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/jit-graphs><span class=linkLabel_WmDU>JIT-графы</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/kernel-origins><span class=linkLabel_WmDU>Происхождение ядер</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/ru/docs/architecture/codegen/overview><span class=categoryLinkLabel_W154>Пайплайн кодогенерации</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/ir-design><span class=linkLabel_WmDU>Философия IR</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/ru/docs/architecture/optimizations/pattern-system><span class=categoryLinkLabel_W154>Оптимизации</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/optimizations/pattern-system><span class=linkLabel_WmDU>Движок паттернов</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/optimizations/algebraic-simplification><span class=linkLabel_WmDU>Алгебраическое упрощение</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/optimizations/index-arithmetic><span class=linkLabel_WmDU>Индексная арифметика</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/optimizations/range-optimization><span class=linkLabel_WmDU>Range и Reduce</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ru/docs/architecture/optimizations/strength-reduction><span class=linkLabel_WmDU>Снижение стоимости</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/optimizations/kernel-search><span class=linkLabel_WmDU>Поиск по ядрам</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/architecture/op-bestiary><span class=linkLabel_WmDU>Бестиарий операций</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile-ядра (tk)</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/ru/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Бэкенды</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Архитектура</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Оптимизации</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Снижение стоимости</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Снижение стоимости и поздние паттерны перезаписи</h1></header>
<p>Снижение стоимости заменяет дорогие операции более дешёвыми эквивалентами. Эти паттерны выполняются поздно в пайплайне (Стадии 18–19), поскольку более ранним проходам нужна видимость исходной структуры операций. Например, <code>Add(Mul(a, b), c)</code> должен оставаться видимым для алгебраического упрощения, прежде чем будет слит в <code>MULACC(a, b, c)</code>.</p>
<p>Исходники Tinygrad: <code>tinygrad/uop/decompositions.py:438-480</code> (<code>get_late_rewrite_patterns</code>).
Исходники Svod: <code>schedule/src/rangeify/patterns.rs</code> (группа поздней декомпозиции) + <code>schedule/src/symbolic/fast_div.rs</code>.</p>
<p><em>Оценки тактов на этой странице приблизительны для современного x86-64. Реальные задержки зависят от микроархитектуры и состояния конвейера.</em></p>
<p>Все паттерны объединены в один проход перезаписи до фиксированной точки (<code>PM_FINAL</code>) вместе с <code>symbolic_simple()</code> (алгебраическая очистка).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-оптимизация-степеней-двойки>1. Оптимизация степеней двойки<a href=#1-оптимизация-степеней-двойки class=hash-link aria-label="Прямая ссылка на 1. Оптимизация степеней двойки" title="Прямая ссылка на 1. Оптимизация степеней двойки" translate=no>​</a></h2>
<p>Наиболее эффективное снижение стоимости. Целочисленное деление и взятие остатка от константных делителей крайне распространены в индексации тензоров — вычисление шагов, тайлинг и восстановление координат из плоских индексов всё это порождают.</p>





























<table><thead><tr><th>Паттерн<th>До<th>После<th>Экономия тактов<tbody><tr><td><code>x % 2^n</code><td><code>idiv</code> + <code>imul</code> + <code>isub</code> (~25 тактов)<td><code>and</code> (1 такт)<td>~24x<tr><td><code>x * 2^n</code><td><code>imul</code> (~3–4 такта)<td><code>shl</code> (1 такт)<td>~3x<tr><td><code>x // 2^n</code> (без знака)<td><code>idiv</code> (~20–40 тактов)<td><code>shr</code> (1 такт)<td>~20–40x</table>
<p>Оптимизация модуля работает потому, что <code>2^n - 1</code> является битовой маской нижних n бит. Пример: <code>x % 8</code> = <code>x & 0b111</code>.</p>
<p>Tinygrad: <code>decompositions.py:448-454</code>. Svod: <code>pm_mod_to_and</code>, <code>pm_mul_to_shl</code>, <code>pm_div_to_shr</code> в <code>rangeify/patterns.rs</code>.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Знаковое деление</div><div class=admonitionContent_BuS1><p>Для знаковых целых <code>x // 2^n</code> — это НЕ просто <code>x >> n</code>. Арифметический сдвиг вправо округляет к отрицательной бесконечности, а целочисленное деление — к нулю.<p>Исправление: <code>(x + (x &lt; 0 ? 2^n - 1 : 0)) >> n</code><p>Поправка <code>2^n - 1</code>, добавляемая для отрицательных значений, корректирует направление округления. Это соответствует тождеству:<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">floor(x / 2^n) = (x + 2^n - 1) >> n    when x &lt; 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">                  x >> n                  when x >= 0</span><br/></div></code></pre></div></div><p>Svod проверяет <code>vmin >= 0</code> через анализ диапазонов (<code>VminVmaxProperty</code>), чтобы пропустить поправку, когда делимое доказуемо неотрицательно. Tinygrad использует принадлежность к типу (<code>dtypes.uints</code>) для той же цели.<p>Tinygrad: <code>decompositions.py:452-454</code>. Svod: <code>pm_div_to_shr</code> в <code>rangeify/patterns.rs</code>.</div></div>
<p>Сгенерированный C-код для знакового деления на степень двойки:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// Before: x / 8</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x </span><span class="token operator" style=color:#393A34>/</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>8</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// After: strength reduction (signed path)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x </span><span class="token operator" style=color:#393A34>+</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">x </span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>31</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>7</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>//           bias for negatives ^^^   ^shift</span><br/></div></code></pre></div></div>
<p>Когда <code>x</code> доказуемо неотрицателен (типично для индексных вычислений), знаковый путь полностью устраняется:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// After: strength reduction (unsigned path, vmin >= 0)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>int</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x </span><span class="token operator" style=color:#393A34>>></span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-быстрое-целочисленное-деление-hackers-delight>2. Быстрое целочисленное деление (Hacker's Delight)<a href=#2-быстрое-целочисленное-деление-hackers-delight class=hash-link aria-label="Прямая ссылка на 2. Быстрое целочисленное деление (Hacker's Delight)" title="Прямая ссылка на 2. Быстрое целочисленное деление (Hacker's Delight)" translate=no>​</a></h2>
<p>Для неcтепенных константных делителей <code>x / d</code> заменяется на умножение со сдвигом: <code>(x * M) >> S</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=математика>Математика<a href=#математика class=hash-link aria-label="Прямая ссылка на Математика" title="Прямая ссылка на Математика" translate=no>​</a></h3>
<p>Для положительной константы <code>d</code> и диапазона значений <code>[0, max_val]</code> находятся магическое число <code>M</code> и сдвиг <code>S</code> такие, что:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">(x * M) >> S == x / d    for all 0 &lt;= x &lt;= max_val</span><br/></div></code></pre></div></div>
<p><strong>Почему это работает</strong>: Деление на <code>d</code> эквивалентно умножению на <code>1/d</code>. Мы приближаем <code>1/d</code> как <code>M / 2^S</code>, где <code>M</code> и <code>S</code> выбраны так, чтобы приближение было точным на диапазоне значений. Ключевая идея — целочисленное усечение делает точное представление возможным: нам нужно лишь <code>floor(x * M / 2^S) == floor(x / d)</code>, а не вещественное равенство.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=алгоритм>Алгоритм<a href=#алгоритм class=hash-link aria-label="Прямая ссылка на Алгоритм" title="Прямая ссылка на Алгоритм" translate=no>​</a></h3>
<p>Из Hacker's Delight, глава 10 (<code>magicgu</code> в Tinygrad, <code>decompositions.py:272-280</code>):</p>
<ol>
<li class="">Вычислить <code>nc = floor((max_val + 1) / d) * d - 1</code> (критический порог)</li>
<li class="">Вычислить <code>nbits = bit_length(max_val)</code></li>
<li class="">Для <code>s</code> от 0 до <code>2 * nbits</code>:
<ul>
<li class="">Если <code>2^s > nc * (d - 1 - (2^s - 1) mod d)</code>: найден валидный сдвиг</li>
<li class="">Вычислить <code>M = ceil((2^s + d - 1 - (2^s - 1) mod d) / d)</code></li>
</ul>
</li>
<li class="">Вернуть <code>(M, s)</code> — наименьшую валидную пару <code>(множитель, сдвиг)</code></li>
</ol>
<p>Цикл находит наименьшее <code>s</code>, дающее валидное магическое число. Меньшее <code>s</code> означает меньшее <code>M</code>, что критически важно для размещения промежуточного произведения <code>x * M</code> в узких целочисленных типах.</p>
<p>Реализация в Svod: <code>magic_unsigned()</code> в <code>schedule/src/symbolic/fast_div.rs</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=трёхэтапная-стратегия>Трёхэтапная стратегия<a href=#трёхэтапная-стратегия class=hash-link aria-label="Прямая ссылка на Трёхэтапная стратегия" title="Прямая ссылка на Трёхэтапная стратегия" translate=no>​</a></h3>
<p>Соответствует <code>decompositions.py:282-300</code> Tinygrad (<code>fast_idiv</code>):</p>





























<table><thead><tr><th>Этап<th>Условие<th>Преобразование<th>Пример<tbody><tr><td>1. Тот же dtype<td><code>M * vmax</code> помещается в диапазон dtype<td><code>(x * M) >> S</code><td><code>x / 3</code> при <code>x</code> в i32<tr><td>2. Факторизация степени 2<td><code>d = 2^k * d'</code>, где <code>d' > 1</code><td><code>(x >> k) / d'</code>, затем magic на <code>d'</code><td><code>x / 6</code> становится <code>(x >> 1) / 3</code><tr><td>3. Расширение до i64<td>Переполнение Int32 в <code>x * M</code><td>приведение к i64, умножение, сдвиг, приведение обратно<td>Запасной вариант для больших <code>M</code></table>
<p>Этап факторизации (2) важен: деление на 12 (<code>= 4 * 3</code>) превращается в сдвиг вправо на 2, за которым следует магическое деление на 3, что часто помещается в исходный dtype, тогда как прямое магическое деление на 12 вызвало бы переполнение.</p>
<p>Для знаковых значений добавляется коррекция: <code>((x * M) >> S) + (x &lt; 0 ? 1 : 0)</code>. Это учитывает семантику усечения к нулю — без неё отрицательные делимые округляются в неправильном направлении.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=конкретный-пример>Конкретный пример<a href=#конкретный-пример class=hash-link aria-label="Прямая ссылка на Конкретный пример" title="Прямая ссылка на Конкретный пример" translate=no>​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">x / 7 where x in [0, 255]:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  magic_unsigned(255, 7) → M = 293, S = 11</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Verify: (100 * 293) >> 11 = 29300 >> 11 = 14 = floor(100 / 7)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Verify: (  7 * 293) >> 11 =  2051 >> 11 =  1 = floor(  7 / 7)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Verify: (255 * 293) >> 11 = 74715 >> 11 = 36 = floor(255 / 7)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Generated: (x * 293) >> 11  instead of  x / 7</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  Cost: 1 imul + 1 shr (~4-5 cycles) vs 1 idiv (~20-40 cycles)</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=сгенерированный-llvm-ir>Сгенерированный LLVM IR<a href=#сгенерированный-llvm-ir class=hash-link aria-label="Прямая ссылка на Сгенерированный LLVM IR" title="Прямая ссылка на Сгенерированный LLVM IR" translate=no>​</a></h3>
<div class="language-llvm codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-llvm codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">; Before: x / 7</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">%result = sdiv i32 %x, 7</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">; After: fast integer division (unsigned path)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">%mul = mul i32 %x, 293</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">%result = lshr i32 %mul, 11</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-деление-float-в-умножение>3. Деление float в умножение<a href=#3-деление-float-в-умножение class=hash-link aria-label="Прямая ссылка на 3. Деление float в умножение" title="Прямая ссылка на 3. Деление float в умножение" translate=no>​</a></h2>
<p><code>x / c</code> превращается в <code>x * (1/c)</code> для вещественной константы <code>c</code>.</p>
<p>Вещественное умножение занимает 1–2 такта (полностью конвейеризовано), тогда как деление — 10–20 тактов (не конвейеризовано на большинстве аппаратуры). Это прямолинейное ускорение в 5–10 раз для распространённого паттерна.</p>
<p><strong>Защиты</strong>:</p>
<ul>
<li class="">Пропуск при <code>c == 0.0</code> — деление на ноль должно сохраняться для соблюдения семантики IEEE 754 (<code>x / 0.0</code> даёт <code>+/-inf</code> или <code>NaN</code>)</li>
<li class="">Пропуск если <code>1/c</code> не конечно (переполнение до <code>inf</code> означает, что <code>c</code> слишком мало)</li>
<li class="">Только для вещественных типов</li>
</ul>
<p>Tinygrad: <code>decompositions.py:477-479</code> (backend-ы на основе FDIV генерируют <code>RECIP</code> как <code>1/x</code>). Svod: <code>pm_fdiv_to_mul</code> в <code>rangeify/patterns.rs</code>.</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>// Before</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>float</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x </span><span class="token operator" style=color:#393A34>/</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3.14159f</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>// After</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>float</span><span class="token plain"> result </span><span class="token operator" style=color:#393A34>=</span><span class="token plain"> x </span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0.31831f</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain">  </span><span class="token comment" style=color:#999988;font-style:italic>// 1/pi</span><br/></div></code></pre></div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-слияние-fma-fused-multiply-add>4. Слияние FMA (Fused Multiply-Add)<a href=#4-слияние-fma-fused-multiply-add class=hash-link aria-label="Прямая ссылка на 4. Слияние FMA (Fused Multiply-Add)" title="Прямая ссылка на 4. Слияние FMA (Fused Multiply-Add)" translate=no>​</a></h2>
<p><code>a * b + c</code> превращается в <code>MULACC(a, b, c)</code>.</p>
<p>Это отображается на аппаратные инструкции FMA (<code>vfmadd</code> на x86 AVX, <code>fmadd</code> на ARM NEON, <code>fma.rn</code> на CUDA). Одна инструкция заменяет две, с одним шагом округления вместо двух — что делает FMA и быстрее, и точнее, чем раздельные умножение + сложение.</p>
<p><strong>Почему применяется поздно</strong>: Более ранним проходам нужно видеть структуру <code>Add(Mul(a, b), c)</code> для алгебраического упрощения. Если слить рано, паттерны вроде <code>(x*2 + x*3)</code> не смогли бы упроститься до <code>x*5</code>, поскольку узлы <code>Mul</code> были бы скрыты внутри MULACC.</p>
<p><strong>Слияние сдвиг-сложение</strong>: <code>(x &lt;&lt; n) + c</code> тоже сливается в <code>MULACC(x, 2^n, c)</code>, перехватывая случаи, когда MUL-в-SHL сработал первым в том же проходе фиксированной точки. В Svod <code>pm_shl_add_to_mulacc</code> добавляется рядом с <code>pm_fma_decomposition</code>, когда рендерер поддерживает и <code>MulAcc</code>, и <code>Shl</code>.</p>
<p><strong>Защиты</strong>: Совпадает только когда все три операнда (<code>a</code>, <code>b</code>, <code>c</code>) имеют одинаковый вещественный dtype. Целочисленный FMA не сливается, поскольку аппаратные инструкции FMA работают только с вещественными числами.</p>
<p>Tinygrad: <code>decompositions.py:472-475</code>. Svod: <code>pm_fma_decomposition</code> в <code>rangeify/patterns.rs</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-извлечение-отрицания>5. Извлечение отрицания<a href=#5-извлечение-отрицания class=hash-link aria-label="Прямая ссылка на 5. Извлечение отрицания" title="Прямая ссылка на 5. Извлечение отрицания" translate=no>​</a></h2>
<p><code>x * -1</code> превращается в <code>NEG(x)</code>.</p>
<p>NEG — это одна инструкция (переключение бита знака для float через <code>xorps</code>, отрицание для int через <code>neg</code>). Умножение на -1 излишне занимает конвейер умножителя на 3–4 такта.</p>
<p>Срабатывает только когда backend поддерживает <code>NEG</code> как нативную операцию. Tinygrad: <code>decompositions.py:458-459</code>. Svod: <code>pm_neg_from_mul</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-отрицания-сравнений>6. Отрицания сравнений<a href=#6-отрицания-сравнений class=hash-link aria-label="Прямая ссылка на 6. Отрицания сравнений" title="Прямая ссылка на 6. Отрицания сравнений" translate=no>​</a></h2>
<p>Поздние перезаписи для отрицённых и составных сравнений целых чисел. Эти паттерны упрощают последовательности инструкций, возникающие из оптимизаций булевой логики на более ранних проходах.</p>









































<table><thead><tr><th>Паттерн<th>До<th>После<th>Экономия<tbody><tr><td><code>!(x &lt; c)</code><td>NOT + CMP<td><code>(c-1) &lt; x</code><td>Устранение NOT<tr><td><code>!(c &lt; x)</code><td>NOT + CMP<td><code>x &lt; (c+1)</code><td>Устранение NOT<tr><td><code>(c1 &lt; x) & (x &lt; c2)</code> где <code>c2 == c1+2</code><td>2 CMP + AND<td><code>x == (c1+1)</code><td>2 операции устранены<tr><td><code>x * -1 &lt; c</code><td>MUL + CMP<td><code>-c &lt; x</code><td>Устранение MUL<tr><td><code>x * -1 &lt; y * c</code><td>2 MUL + CMP<td><code>y * (-c) &lt; x</code><td>Устранение 1 MUL</table>
<p>Сжатие диапазона (строка 3) особенно ценно. Когда открытый интервал <code>(c1, c2)</code> содержит ровно одно целое значение, два сравнения и логическое AND сворачиваются в одну проверку равенства. Это естественно возникает в тайлированных индексных вычислениях, где переменная диапазона выбирает ровно один тайл.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 16 16"><path fill-rule=evenodd d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"/></svg></span>Целочисленное переполнение в константах</div><div class=admonitionContent_BuS1><p>Паттерны отрицания защищены от переполнения: <code>!(x &lt; c)</code> превращается в <code>(c-1) &lt; x</code> только если <code>c-1</code> не вызывает underflow, а <code>!(c &lt; x)</code> превращается в <code>x &lt; (c+1)</code> только если <code>c+1</code> не вызывает overflow. В обоих случаях используются <code>checked_sub</code> / <code>checked_add</code> с возвратом <code>None</code> (без преобразования) при переполнении.</div></div>
<p>Tinygrad: <code>decompositions.py:461-470</code>. Svod: <code>pm_comparison_negations</code> в <code>rangeify/patterns.rs</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-законы-де-моргана-поздние>7. Законы де Моргана (поздние)<a href=#7-законы-де-моргана-поздние class=hash-link aria-label="Прямая ссылка на 7. Законы де Моргана (поздние)" title="Прямая ссылка на 7. Законы де Моргана (поздние)" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">!a & !b  -->  !(a | b)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">!a | !b  -->  !(a & b)</span><br/></div></code></pre></div></div>
<p>Эти паттерны появляются в <em>двух</em> местах пайплайна:</p>
<ol>
<li class="">
<p><strong>Ранние</strong> (Стадия 4–5): <code>boolean_dsl_patterns()</code> в <code>schedule/src/symbolic/patterns.rs</code>, часть полного матчера <code>symbolic()</code>. Перехватывают возможности де Моргана в исходной структуре выражений.</p>
</li>
<li class="">
<p><strong>Поздние</strong> (Стадия 18–19): <code>symbolic_simple()</code> включает булевы паттерны и выполняется совместно с паттернами снижения стоимости в <code>PM_FINAL</code>. Перехватывает новые возможности де Моргана, созданные паттернами отрицания сравнений — например, после перезаписи <code>!(x &lt; 3)</code> и <code>!(x &lt; 7)</code> в <code>2 &lt; x</code> и <code>6 &lt; x</code>, любое AND/OR, комбинирующее их, может получить новые возможности устранения NOT.</p>
</li>
</ol>
<p>Svod: <code>boolean_dsl_patterns()</code> в <code>schedule/src/symbolic/patterns.rs</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-декомпозиция-erf>8. Декомпозиция ERF<a href=#8-декомпозиция-erf class=hash-link aria-label="Прямая ссылка на 8. Декомпозиция ERF" title="Прямая ссылка на 8. Декомпозиция ERF" translate=no>​</a></h2>
<p><code>erf(x)</code> заменяется полиномиальным приближением (Abramowitz & Stegun 7.1.26):</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">erf(x) = sign(x) * (1 - t * P(t) * exp(-x^2))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">where t = 1 / (1 + 0.3275911 * |x|)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">      P(t) = Horner(t, [1.061405429, -1.453152027, 1.421413741, -0.284496736, 0.254829592])</span><br/></div></code></pre></div></div>
<p><strong>Зачем</strong>: <code>@llvm.erf</code> — это intrinsic с вызовом библиотеки (требует линковки libm), а не нативная аппаратная инструкция. JIT-backend LLVM не линкует libm, поэтому <code>erf</code> должен быть декомпозирован перед кодогенерацией. Tinygrad декомпозирует <code>erf</code> на уровне тензоров (<code>elementwise.py</code>), поэтому он никогда не достигает рендера; Svod сохраняет <code>Erf</code> как UOp до этого позднего прохода.</p>
<p>Максимальная погрешность: ~1.5e-7 (достаточно для float32 ML-нагрузок).</p>
<p>Svod: <code>pm_erf_decomposition</code> в <code>rangeify/patterns.rs</code>.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=композиция-паттернов-когда-выполняется-каждый-паттерн>Композиция паттернов: когда выполняется каждый паттерн<a href=#композиция-паттернов-когда-выполняется-каждый-паттерн class=hash-link aria-label="Прямая ссылка на Композиция паттернов: когда выполняется каждый паттерн" title="Прямая ссылка на Композиция паттернов: когда выполняется каждый паттерн" translate=no>​</a></h2>
<p>Все паттерны снижения стоимости скомпонованы в единый матчер <code>PM_FINAL</code>, выполняемый как перезапись графа до фиксированной точки:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">PM_FINAL = pm_commit_weak() + pm_cast_weak() + pm_decomp</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         + renderer.extra_matcher()   -- optional, per-backend</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">         + pm_split_ends()</span><br/></div></code></pre></div></div>
<p>Где <code>pm_decomp</code> сцепляет ранние декомпозиции (которые начинаются с <code>symbolic_simple()</code>), декомпозиции трансцендентных функций и <code>get_late_rewrite_patterns()</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">Стадии 18-19 (перезапись PM_FINAL до фиксированной точки):</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  symbolic_simple()              -- алгебраическая очистка (тождества, свёртка констант)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_erf_decomposition         -- erf(x) -> полиномиальное приближение</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_mod_to_and                -- x % 2^n -> x & (2^n-1)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_demorgan                  -- !a & !b -> !(a | b)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_mul_to_shl                -- x * 2^n -> x &lt;&lt; n</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_div_to_shr                -- x // 2^n -> x >> n</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + fast_division_patterns       -- x // d -> (x * M) >> S</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_neg_from_mul              -- x * -1 -> NEG(x)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_comparison_negations      -- !(x&lt;c) -> (c-1)&lt;x и т. д.</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_fma_decomposition         -- a*b+c -> MULACC(a,b,c)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_shl_add_to_mulacc         -- (x&lt;&lt;n)+c -> MULACC(x, 2^n, c)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  + pm_fdiv_to_mul               -- x / c -> x * (1/c)</span><br/></div></code></pre></div></div>
<p>Поскольку перезапись выполняется до фиксированной точки, паттерны могут подпитывать друг друга. Например:</p>
<ol>
<li class=""><code>pm_mul_to_shl</code> преобразует <code>x * 4</code> в <code>x &lt;&lt; 2</code></li>
<li class="">На следующей итерации <code>pm_fma_decomposition</code> сливает <code>(x &lt;&lt; 2) + c</code> в <code>MULACC(x, 4, c)</code></li>
<li class=""><code>symbolic_simple()</code> убирает любые тождества, созданные преобразованиями</li>
</ol>
<p>Всё, что ниже <code>pm_mod_to_and</code>, добавляется условно: <code>get_late_rewrite_patterns()</code> включает паттерн, только если рендерер объявляет поддержку операций, которые тот порождает (<code>Shl</code> — для сдвиговых перезаписей, <code>MulAcc</code> — для слияний в FMA, <code>Fdiv</code> — для перезаписи через обратную величину). <code>pm_split_ends</code> работает внутри той же фиксированной точки, разбивая многодиапазонные END на вложенные однодиапазонные для линеаризатора; затем финальная перезапись <code>pm_remove_invalid()</code> убирает оставшиеся маркеры Invalid.</p>
<p>Перекрёстная ссылка: <a class="" href=/ru/docs/architecture/codegen/overview>Обзор пайплайна кодогенерации</a> — полный список стадий.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/architecture/optimizations/strength-reduction.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/ru/docs/architecture/optimizations/range-optimization><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>Range и Reduce</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ru/docs/architecture/optimizations/kernel-search><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Поиск по ядрам</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-оптимизация-степеней-двойки class="table-of-contents__link toc-highlight">1. Оптимизация степеней двойки</a><li><a href=#2-быстрое-целочисленное-деление-hackers-delight class="table-of-contents__link toc-highlight">2. Быстрое целочисленное деление (Hacker's Delight)</a><ul><li><a href=#математика class="table-of-contents__link toc-highlight">Математика</a><li><a href=#алгоритм class="table-of-contents__link toc-highlight">Алгоритм</a><li><a href=#трёхэтапная-стратегия class="table-of-contents__link toc-highlight">Трёхэтапная стратегия</a><li><a href=#конкретный-пример class="table-of-contents__link toc-highlight">Конкретный пример</a><li><a href=#сгенерированный-llvm-ir class="table-of-contents__link toc-highlight">Сгенерированный LLVM IR</a></ul><li><a href=#3-деление-float-в-умножение class="table-of-contents__link toc-highlight">3. Деление float в умножение</a><li><a href=#4-слияние-fma-fused-multiply-add class="table-of-contents__link toc-highlight">4. Слияние FMA (Fused Multiply-Add)</a><li><a href=#5-извлечение-отрицания class="table-of-contents__link toc-highlight">5. Извлечение отрицания</a><li><a href=#6-отрицания-сравнений class="table-of-contents__link toc-highlight">6. Отрицания сравнений</a><li><a href=#7-законы-де-моргана-поздние class="table-of-contents__link toc-highlight">7. Законы де Моргана (поздние)</a><li><a href=#8-декомпозиция-erf class="table-of-contents__link toc-highlight">8. Декомпозиция ERF</a><li><a href=#композиция-паттернов-когда-выполняется-каждый-паттерн class="table-of-contents__link toc-highlight">Композиция паттернов: когда выполняется каждый паттерн</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/introduction>Введение</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Сообщество</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>