<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tile-kernels/where-flops-hide" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Where the FLOPS Hide | Svod</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://svod.vpermilp.online/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://svod.vpermilp.online/docs/tile-kernels/where-flops-hide /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_CN /><meta data-rh=true property=og:locale:alternate content=ru /><meta data-rh=true property=og:locale:alternate content=hi /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Where the FLOPS Hide | Svod"/><meta data-rh=true name=description content="A modern AMD matrix core advertises a number that sounds like a promise. The datasheet says"/><meta data-rh=true property=og:description content="A modern AMD matrix core advertises a number that sounds like a promise. The datasheet says"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://svod.vpermilp.online/docs/tile-kernels/where-flops-hide /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/tile-kernels/where-flops-hide hreflang=en /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/zh-Hans/docs/tile-kernels/where-flops-hide hreflang=zh-CN /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/ru/docs/tile-kernels/where-flops-hide hreflang=ru /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/hi/docs/tile-kernels/where-flops-hide hreflang=hi /><link data-rh=true rel=alternate href=https://svod.vpermilp.online/docs/tile-kernels/where-flops-hide hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://svod.vpermilp.online/docs/tile-kernels/where-flops-hide","name":"Where the FLOPS Hide","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.e76ef093.css /><script src=/assets/js/runtime~main.5dec5880.js defer></script><script src=/assets/js/main.f9af9bd6.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-f0d")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="Svod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Svod</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/introduction>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/docs/tile-kernels/where-flops-hide target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/zh-Hans/docs/tile-kernels/where-flops-hide target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-CN>简体中文</a><li><a href=/ru/docs/tile-kernels/where-flops-hide target=_self rel="noopener noreferrer" class=dropdown__link lang=ru>Русский</a><li><a href=/hi/docs/tile-kernels/where-flops-hide target=_self rel="noopener noreferrer" class=dropdown__link lang=hi>हिन्दी</a></ul></div><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><svg aria-hidden=true class=searchIcon_T3tP focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/introduction><span class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/examples><span class=categoryLinkLabel_W154>Getting Started</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/architecture/pipeline><span class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/docs/tile-kernels/overview><span class=categoryLinkLabel_W154>Tile Kernels (tk)</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/tile-kernels/where-flops-hide><span class=linkLabel_WmDU>Where the FLOPS Hide</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/tiling><span class=linkLabel_WmDU>What Tiling Is</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/lowering><span class=linkLabel_WmDU>Authoring into the IR</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/first-kernel><span class=linkLabel_WmDU>Writing a Kernel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/wave-portability><span class=linkLabel_WmDU>Wave32 vs Wave64</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/flash-attention><span class=linkLabel_WmDU>Flash Attention</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/debugging><span class=linkLabel_WmDU>Debugging</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/profiling><span class=linkLabel_WmDU>Profiling & Benchmarking</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/tile-kernels/comparison><span class=linkLabel_WmDU>tk vs HipKittens vs CuTile</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/docs/backends/jit-loader><span class=categoryLinkLabel_W154>Backends</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Tile Kernels (tk)</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Where the FLOPS Hide</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Where the FLOPS Hide</h1></header>
<p>A modern AMD matrix core advertises a number that sounds like a promise. The datasheet says
<em>thousands</em> of TFLOPS. You write the obvious matrix multiply — three nested loops, a multiply,
an add — and measure. You get a few percent of the number on the box.</p>
<p>The FLOPS didn't vanish. They're hiding — and finding them is what <em>any</em> fast matrix kernel has
to do, whether the compiler generates it (see the <a class="" href=/docs/tile-kernels/overview>Overview</a>) or you write it by hand
with a tile library like <code>tk</code> (inspired by <a href=https://github.com/HazyResearch/HipKittens target=_blank rel="noopener noreferrer" class="">HipKittens</a>).</p>
<p>This chapter is the "why" behind everything else in this section: it explains what a matrix
core actually needs to run flat-out, and the handful of bottlenecks that stand in the way.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-math-is-not-the-bottleneck>The math is not the bottleneck<a href=#the-math-is-not-the-bottleneck class=hash-link aria-label="Direct link to The math is not the bottleneck" title="Direct link to The math is not the bottleneck" translate=no>​</a></h2>
<p>Here's the counter-intuitive part. The matrix multiply <em>instruction</em> — AMD calls it MFMA on
CDNA, WMMA on RDNA — is extraordinarily fast. A single instruction multiplies two small tiles
and accumulates the result. If you could issue these back-to-back forever, you'd hit the
datasheet number.</p>
<p>You can't, because between every two matrix instructions, the hardware has to:</p>
<ul>
<li class="">compute the <em>addresses</em> of the next tiles,</li>
<li class="">fetch them from memory that is far slower than the math unit,</li>
<li class="">get them into registers in <em>exactly</em> the layout the matrix core expects,</li>
<li class="">and do all of this without the math unit sitting idle waiting.</li>
</ul>
<blockquote>
<p><strong>Roofline intuition.</strong> Every kernel is limited either by how fast it can compute
(compute-bound) or by how fast it can move data (memory-bound). A naive matmul is
memory-bound: it spends its time waiting on loads, and the expensive matrix core is starved.
The goal of tiling is to make a kernel compute-bound — to keep the math unit fed.</p>
</blockquote>
<p>So the question "where do the FLOPS go?" really means: <strong>what keeps the matrix instructions
from issuing back-to-back?</strong> There are five recurring answers.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-five-gaps>The five gaps<a href=#the-five-gaps class=hash-link aria-label="Direct link to The five gaps" title="Direct link to The five gaps" translate=no>​</a></h2>
<p>This framing follows HazyResearch's work on ThunderKittens and HipKittens (see the
<a href=https://arxiv.org/abs/2511.08083 target=_blank rel="noopener noreferrer" class="">HipKittens paper, arXiv:2511.08083</a>). Their finding,
porting the ideas from NVIDIA to AMD, is that the <em>tile</em> and <em>compute</em> abstractions carry
over directly — but the decisions around <strong>memory, scheduling, and chip layout</strong> are where the
performance actually lives.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-layout-and-address-computation>1. Layout and address computation<a href=#1-layout-and-address-computation class=hash-link aria-label="Direct link to 1. Layout and address computation" title="Direct link to 1. Layout and address computation" translate=no>​</a></h3>
<p>The matrix core wants its inputs in a specific register layout — a particular lane owns a
particular element. If your data arrives in the wrong layout, you pay to shuffle it before
every multiply. And computing <em>which</em> address to load from — turning a tile coordinate into a
byte offset into a swizzled buffer — is itself arithmetic that competes with the math.</p>
<p>The fix: size tiles to the matrix-core fragment so data lands already in MMA layout, and
<em>precompute</em> the swizzled offsets once instead of recomputing them every iteration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-memory-latency--and-amd-has-no-cpasync>2. Memory latency — and AMD has no <code>cp.async</code><a href=#2-memory-latency--and-amd-has-no-cpasync class=hash-link aria-label="Direct link to 2-memory-latency--and-amd-has-no-cpasync" title="Direct link to 2-memory-latency--and-amd-has-no-cpasync" translate=no>​</a></h3>
<p>On NVIDIA, asynchronous copy instructions (<code>cp.async</code>, and later TMA) let you start a load and
keep computing while it lands — <code>tk</code>'s CUDA path uses <code>cp.async</code> for exactly this. AMD GPUs don't
have those. Instead, the hardware offers a
<strong>buffer load directly into shared memory (LDS)</strong> that bypasses registers entirely. A fast
kernel streams the <em>next</em> block of data into LDS while the matrix core chews on the <em>current</em>
one. Get this wrong and the math unit stalls on every load.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-bank-conflicts-in-shared-memory>3. Bank conflicts in shared memory<a href=#3-bank-conflicts-in-shared-memory class=hash-link aria-label="Direct link to 3. Bank conflicts in shared memory" title="Direct link to 3. Bank conflicts in shared memory" translate=no>​</a></h3>
<p>Shared memory is split into banks. If two lanes in a wave hit the same bank in the same cycle,
the accesses <em>serialize</em> — you've turned one memory transaction into many. HipKittens
reverse-engineered the CDNA LDS structure empirically: <strong>64 banks, accessed in two phases of
32 lanes each.</strong> The fix is a carefully chosen XOR <em>swizzle</em> of the in-LDS layout so that the
lanes of a wave always spread across distinct banks. <code>tk</code> ports these swizzles directly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-overlapping-compute-and-memory>4. Overlapping compute and memory<a href=#4-overlapping-compute-and-memory class=hash-link aria-label="Direct link to 4. Overlapping compute and memory" title="Direct link to 4. Overlapping compute and memory" translate=no>​</a></h3>
<p>NVIDIA hides latency with high <em>occupancy</em> — many warps resident, so when one stalls another
runs. AMD matrix-core kernels generally can't lean on that, so they overlap <em>explicitly</em>, by
interleaving instruction streams. Two patterns recur:</p>
<ul>
<li class=""><strong>8-wave ping-pong</strong> — a producer/consumer split where some waves only move memory and
others only compute, handing off through LDS.</li>
<li class=""><strong>4-wave interleave</strong> — finer-grained interleaving of matrix instructions against the vector
ALU and the exponential unit.</li>
</ul>
<p>Which one wins is <em>workload-dependent</em>, not a constant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-chiplet-thread-block-ordering>5. Chiplet thread-block ordering<a href=#5-chiplet-thread-block-ordering class=hash-link aria-label="Direct link to 5. Chiplet thread-block ordering" title="Direct link to 5. Chiplet thread-block ordering" translate=no>​</a></h3>
<p>A datacenter AMD GPU is several chiplets (XCDs), each with its own slice of L2 cache. If two
workgroups that touch the same data land on <em>different</em> chiplets, they can't share cache. By
remapping which workgroup ID runs where, you keep cooperating blocks on the same chiplet and
recover real performance for free.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-arch-angle-mfma-vs-wmma-vs-mmasync-wave32-vs-wave64>The arch angle: MFMA vs WMMA vs <code>mma.sync</code>, wave32 vs wave64<a href=#the-arch-angle-mfma-vs-wmma-vs-mmasync-wave32-vs-wave64 class=hash-link aria-label="Direct link to the-arch-angle-mfma-vs-wmma-vs-mmasync-wave32-vs-wave64" title="Direct link to the-arch-angle-mfma-vs-wmma-vs-mmasync-wave32-vs-wave64" translate=no>​</a></h2>
<p>Three hardware facts shape every tile kernel <code>tk</code> builds, and they're worth holding onto:</p>
<ul>
<li class=""><strong>CDNA</strong> (datacenter, e.g. gfx942) issues matrix multiplies via <strong>MFMA</strong> instructions and
runs <strong>wave64</strong> — 64 lanes per wavefront.</li>
<li class=""><strong>RDNA</strong> (e.g. gfx1151, RDNA3.5, wave32) issues <strong>WMMA</strong> instructions and
runs <strong>wave32</strong> — 32 lanes.</li>
<li class=""><strong>NVIDIA</strong> (<code>sm_80+</code>) issues <strong><code>mma.sync</code></strong> and runs a <strong>warp32</strong> — 32 lanes, but a fragment
layout of its own again: a 16×16 tile held as two <code>m16n8</code> halves.</li>
</ul>
<p>The lane count changes how a tile's elements are distributed across the wave, which changes the
register layout, which changes the reductions — and even at the same width the fragment layout
differs. A kernel written for one and run on another — without accounting for this — is silently
wrong. Keeping a single kernel correct on all three is its own chapter:
<a class="" href=/docs/tile-kernels/wave-portability>Wave32 vs Wave64</a>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 12 16"><path fill-rule=evenodd d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"/></svg></span>For GPU experts</div><div class=admonitionContent_BuS1><p>HipKittens' <code>analysis/paper_experiments/</code> micro-benchmarks quantify the gaps above. They justify
the design:</p>




















<table><thead><tr><th>Gap<th>Finding<tbody><tr><td>gap 3 (bank structure)<td>The LDS micro-benchmark confirms 64 banks accessed in two phases of 32 lanes on CDNA — the structure the XOR swizzles are tuned against.<tr><td>gap 4 (overlap not universal)<td>A BF16 GEMM peaks with 8-wave ping-pong; an FP8 GEMM peaks with 4-wave interleave. The optimal wave-overlap strategy varies by dtype.<tr><td>gap 5 (chiplet swizzle)<td>Remapping workgroup IDs for XCD locality yields a measurable large-GEMM speedup.</table><p><code>tk</code> implements these levers directly: the XOR swizzles live in <code>tk/src/swizzle.rs</code> (ported from
HipKittens' shared-tile layouts), the L2/chiplet remap in <code>tk/src/grid.rs</code> (<code>l2_swizzle</code>), and
the compute/memory overlap is expressed as a <code>sched::pipeline(SchedKind::Attention, …)</code> marker
on the Flash Attention KV loop that a post-linearization scheduling pass consumes.<p>When that high-level marker isn't enough, the AUTHOR face also exposes the raw machine-scheduler
intrinsics directly (as <code>Op::Custom</code>) for squeezing the last few percent out of gap 4:<ul>
<li class="">control wave issue priority around MFMA bursts,</li>
<li class="">defer LDS waits for register-staged prefetch,</li>
<li class="">pin a cluster's loads, MFMAs, and stores against the machine scheduler.</li>
</ul><p><code>sched::pipeline</code> is the default; these are the manual override for placing the schedule by hand.</div></div>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-this-matters>Why this matters<a href=#why-this-matters class=hash-link aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate=no>​</a></h2>
<p>Everything in the rest of this section is a response to one of these five gaps:</p>
<ul>
<li class=""><a class="" href=/docs/tile-kernels/tiling>What Tiling Is</a>, the next chapter, answers gaps 1–3: it puts data in the right
layout, in the right memory, conflict-free.</li>
<li class=""><a class="" href=/docs/tile-kernels/flash-attention>Flash Attention</a> shows gaps 2 and 4 in action: double-buffered streaming
and an explicit pipeline.</li>
<li class=""><a class="" href=/docs/tile-kernels/wave-portability>Wave32 vs Wave64</a> is the portability tax that gap 1, the lane-count
difference, and the per-arch fragment layouts impose.</li>
</ul>
<p>The headline: a fast GPU kernel is not "the math, written down." It is <em>the math, plus an
answer to where every cycle between two matrix instructions goes.</em> That's where the FLOPS hide.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>Doesn't the compiler already use matrix cores?</div><div class=admonitionContent_BuS1><p>Yes — and nothing here says otherwise. For graph-native kernels, BEAM's <code>TC</code> action maps a matmul
straight onto WMMA/MFMA and tiles it against these same gaps; the compiler is perfectly capable of
driving the matrix cores. The five gaps are the <em>hardware reality</em> every fast kernel must beat —
compiler-generated and hand-written alike — not a hole in the compiler.<p>So <code>tk</code> is not a competing code path. It is the <strong>instrument for the kernels BEAM can't express</strong>
(<a class="" href=/docs/tile-kernels/overview>Overview</a>), and it earns its place by adding <em>no extra complexity</em>: a <code>tk</code>
kernel emits the same UOp IR the compiler already produces — no second backend, no separate
toolchain, no new debugger. You reach for it only to write an implementation yourself, and even
then you stay inside the one compiler.</div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/npatsakula/svod/edit/main/website/docs/tile-kernels/where-flops-hide.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/tile-kernels/overview><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/tile-kernels/tiling><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>What Tiling Is</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-math-is-not-the-bottleneck class="table-of-contents__link toc-highlight">The math is not the bottleneck</a><li><a href=#the-five-gaps class="table-of-contents__link toc-highlight">The five gaps</a><ul><li><a href=#1-layout-and-address-computation class="table-of-contents__link toc-highlight">1. Layout and address computation</a><li><a href=#2-memory-latency--and-amd-has-no-cpasync class="table-of-contents__link toc-highlight">2. Memory latency — and AMD has no <code>cp.async</code></a><li><a href=#3-bank-conflicts-in-shared-memory class="table-of-contents__link toc-highlight">3. Bank conflicts in shared memory</a><li><a href=#4-overlapping-compute-and-memory class="table-of-contents__link toc-highlight">4. Overlapping compute and memory</a><li><a href=#5-chiplet-thread-block-ordering class="table-of-contents__link toc-highlight">5. Chiplet thread-block ordering</a></ul><li><a href=#the-arch-angle-mfma-vs-wmma-vs-mmasync-wave32-vs-wave64 class="table-of-contents__link toc-highlight">The arch angle: MFMA vs WMMA vs <code>mma.sync</code>, wave32 vs wave64</a><li><a href=#why-this-matters class="table-of-contents__link toc-highlight">Why this matters</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/introduction>Introduction</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/npatsakula/svod target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Svod. Built with Docusaurus.</div></div></div></footer></div></body>